<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Author:   dstuve
  Version:  $Id: package.html 533 2002-11-01 17:12:47Z dstuve $
  Date:     $Date: 2002-11-01 09:12:47 -0800 (Fri, 01 Nov 2002) $
-->
</head>
<body bgcolor="white">
<p>DSpace's workflow system</p>

<p>
DSpace has a simple workflow system, which models the workflows
as 5 steps:  SUBMIT, three intermediate steps (STEP1, STEP2, STEP3), and ARCHIVE.
When an item is submitted to DSpace, it is in the SUBMIT state.  If there
are no intermediate states defined, then it proceeds directly to ARCHIVE and
is put into the main DSpace archive. 
</p>

<p>
EPerson groups may be assigned to the three possible intermediate steps,
where they are expected to act on the item at those steps.  For example,
if a Collection's owners desire a review step, they would create a Group
of reviewers, and assign that Group to step 1.  The members of step 1's
Group will receive emails asking them to reiview the submission, and
will need to perform an action on the item before it can be rejected
back to the submitter or placed in the archive.
</p>

</body>
</html>
