<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Author:   dstuve
  Version:  $Id: package.html 932 2004-05-21 16:40:54Z rtansley $
  Date:     $Date: 2004-05-21 09:40:54 -0700 (Fri, 21 May 2004) $
-->
</head>
<body bgcolor="white">
<p>Interface to the Lucene search engine, and the 'harvest' API for retrieving items modified within a given date range.</p>

<p>
DSpace uses the Jakarta project's Lucene search engine.
<a href="http://jakarta.apache.org/lucene/docs/index.html">Official Lucene Web Site</a>
</p>

</body>
</html>
