<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html>
<head>
  <title>DSpace System Documentation: Appendices</title>
  <link rel="StyleSheet" href="style.css" type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>

<body>
  <h1>DSpace System Documentation: Appendices</h1>
  <p><a href="index.html">Back to contents</a></p>
  <h2><a name="dublincoreregistry" id="dublincoreregistry">Default Dublin Core Metadata Registry</a></h2>
  <table border="1">
    <tbody>
      <tr>
        <th>Element</th>
        <th>Qualifier</th>
        <th>Scope Note</th>
      </tr>
      <tr>
        <td>contributor</td>
        <td></td>
        <td>A person, organization, or service responsible for the content of the resource.  Catch-all for unspecified contributors.<td>
      <tr>
        <td>contributor</td>
        <td>advisor</td>
        <td>Use primarily for thesis advisor.<td>
      <tr>
        <td>contributor<a href="#note1">&sup1;</a></td>
        <td>author</td>
        <td></td>
      <tr>
        <td>contributor</td>
        <td>editor</td>
        <td></td>
      <tr>
        <td>contributor</td>
        <td>illustrator</td>
        <td></td>
      <tr>
        <td>contributor</td>
        <td>other</td>
        <td></td>
      <tr>
        <td>coverage</td>
        <td>spatial</td>
        <td>Spatial characteristics of content.<td>
      <tr>
        <td>coverage</td>
        <td>temporal</td>
        <td>Temporal characteristics of content.<td>
      <tr>
        <td>creator</td>
        <td></td>
        <td>Do not use; only for harvested metadata.<td>
      <tr>
        <td>date</td>
        <td></td>
        <td>Use qualified form if possible.<td>
      <tr>
        <td>date<a href="#note1">&sup1;</a></td>
        <td>accessioned</td>
        <td>Date DSpace takes possession of item.<td>
      <tr>
        <td>date<a href="#note1">&sup1;</a></td>
        <td>available</td>
        <td>Date or date range item became available to the public.<td>
      <tr>
        <td>date</td>
        <td>copyright</td>
        <td>Date of copyright.<td>
      <tr>
        <td>date</td>
        <td>created</td>
        <td>Date of creation or manufacture of intellectual content if different from date.issued.<td>
      <tr>
        <td>date<a href="#note1">&sup1;</a></td>
        <td>issued</td>
        <td>Date of publication or distribution.<td>
      <tr>
        <td>date</td>
        <td>submitted</td>
        <td>Recommend for theses/dissertations.<td>
      <tr>
        <td>identifier</td>
        <td></td>
        <td>Catch-all for unambiguous identifiers not defined by qualified form; use identifier.other for a known identifier common to a local collection instead of unqualified form.<td>
      <tr>
        <td>identifier<a href="#note1">&sup1;</a></td>
        <td>citation</td>
        <td>Human-readable, standard bibliographic citation of non-DSpace format of this item
      <tr>
        <td>identifier<a href="#note1">&sup1;</a></td>
        <td>govdoc</td>
        <td>A government document number
      <tr>
        <td>identifier<a href="#note1">&sup1;</a></td>
        <td>isbn</td>
        <td>International Standard Book Number
      <tr>
        <td>identifier<a href="#note1">&sup1;</a></td>
        <td>issn</td>
        <td>International Standard Serial Number
      <tr>
        <td>identifier</td>
        <td>sici</td>
        <td>Serial Item and Contribution Identifier
      <tr>
        <td>identifier<a href="#note1">&sup1;</a></td>
        <td>ismn</td>
        <td>International Standard Music Number
      <tr>
        <td>identifier<a href="#note1">&sup1;</a></td>
        <td>other</td>
        <td>A known identifier type common to a local collection.<td>
      <tr>
        <td>identifier<a href="#note1">&sup1;</a></td>
        <td>uri</td>
        <td>Uniform Resource Identifier
      <tr>
        <td>description<a href="#note1">&sup1;</a></td>
        <td></td>
        <td>Catch-all for any description not defined by qualifiers.<td>
      <tr>
        <td>description<a href="#note1">&sup1;</a></td>
        <td>abstract</td>
        <td>Abstract or summary.<td>
      <tr>
        <td>description<a href="#note1">&sup1;</a></td>
        <td>provenance</td>
        <td>The history of custody of the item since its creation, including any changes successive custodians made to it.<td>
      <tr>
        <td>description<a href="#note1">&sup1;</a></td>
        <td>sponsorship</td>
        <td>Information about sponsoring agencies, individuals, or contractual arrangements for the item.<td>
      <tr>
        <td>description</td>
        <td>statementofresponsibility</td>
        <td>To preserve statement of responsibility from MARC records.<td>
      <tr>
        <td>description</td>
        <td>tableofcontents</td>
        <td>A table of contents for a given item.<td>
      <tr>
        <td>description</td>
        <td>uri</td>
        <td>Uniform Resource Identifier pointing to description of this item.<td>
      <tr>
        <td>format<a href="#note1">&sup1;</a></td>
        <td></td>
        <td>Catch-all for any format information not defined by qualifiers.<td>
      <tr>
        <td>format<a href="#note1">&sup1;</a></td>
        <td>extent</td>
        <td>Size or duration.<td>
      <tr>
        <td>format</td>
        <td>medium</td>
        <td>Physical medium.<td>
      <tr>
        <td>format<a href="#note1">&sup1;</a></td>
        <td>mimetype</td>
        <td>Registered MIME type identifiers.<td>
      <tr>
        <td>language</td>
        <td></td>
        <td>Catch-all for non-ISO forms of the language of the item, accommodating harvested values.<td>
      <tr>
        <td>language<a href="#note1">&sup1;</a></td>
        <td>iso</td>
        <td>Current ISO standard for language of intellectual content, including country codes (e.g. "en_US").<td>
      <tr>
        <td>publisher<a href="#note1">&sup1;</a></td>
        <td></td>
        <td>Entity responsible for publication, distribution, or imprint.<td>
      <tr>
        <td>relation</td>
        <td></td>
        <td>Catch-all for references to other related items.<td>
      <tr>
        <td>relation</td>
        <td>isformatof</td>
        <td>References additional physical form.<td>
      <tr>
        <td>relation</td>
        <td>ispartof</td>
        <td>References physically or logically containing item.<td>
      <tr>
        <td>relation<a href="#note1">&sup1;</a></td>
        <td>ispartofseries</td>
        <td>Series name and number within that series, if available.<td>
      <tr>
        <td>relation</td>
        <td>haspart</td>
        <td>References physically or logically contained item.<td>
      <tr>
        <td>relation</td>
        <td>isversionof</td>
        <td>References earlier version.<td>
      <tr>
        <td>relation</td>
        <td>hasversion</td>
        <td>References later version.<td>
      <tr>
        <td>relation</td>
        <td>isbasedon</td>
        <td>References source.<td>
      <tr>
        <td>relation</td>
        <td>isreferencedby</td>
        <td>Pointed to by referenced resource.<td>
      <tr>
        <td>relation</td>
        <td>requires</td>
        <td>Referenced resource is required to support function, delivery, or coherence of item.<td>
      <tr>
        <td>relation</td>
        <td>replaces</td>
        <td>References preceeding item.<td>
      <tr>
        <td>relation</td>
        <td>isreplacedby</td>
        <td>References succeeding item.<td>
      <tr>
        <td>relation</td>
        <td>uri</td>
        <td>References Uniform Resource Identifier for related item.<td>
      <tr>
        <td>rights</td>
        <td></td>
        <td>Terms governing use and reproduction.<td>
      <tr>
        <td>rights</td>
        <td>uri</td>
        <td>References terms governing use and reproduction.<td>
      <tr>
        <td>source</td>
        <td></td>
        <td>Do not use; only for harvested metadata.<td>
      <tr>
        <td>source</td>
        <td>uri</td>
        <td>Do not use; only for harvested metadata.<td>
      <tr>
        <td>subject<a href="#note1">&sup1;</a></td>
        <td></td>
        <td>Uncontrolled index term.<td>
      <tr>
        <td>subject</td>
        <td>classification</td>
        <td>Catch-all for value from local classification system. Global classification systems will receive specific qualifier
      <tr>
        <td>subject</td>
        <td>ddc</td>
        <td>Dewey Decimal Classification Number
      <tr>
        <td>subject</td>
        <td>lcc</td>
        <td>Library of Congress Classification Number
      <tr>
        <td>subject</td>
        <td>lcsh</td>
        <td>Library of Congress Subject Headings
      <tr>
        <td>subject</td>
        <td>mesh</td>
        <td>MEdical Subject Headings
      <tr>
        <td>subject</td>
        <td>other</td>
        <td>Local controlled vocabulary; global vocabularies will receive specific qualifier.<td>
      <tr>
        <td>title<a href="#note1">&sup1;</a></td>
        <td></td>
        <td>Title statement/title proper.<td>
      <tr>
        <td>title<a href="#note1">&sup1;</a></td>
        <td>alternative</td>
        <td>Varying (or substitute) form of title proper appearing in item,  e.g. abbreviation or translation
      <tr>
        <td>type<a href="#note1">&sup1;</a></td>
        <td></td>
        <td>Nature or genre of content.<td> 
    </tbody>
  </table>
  <a name="note1">&sup1;Used by system: do not remove</a>
  <p><a href="index.html">Back to contents</a></p>
  <h2><a name="bitstreamformatregistry" id="bitstreamformatregistry">Default Bitstream Format Registry</a></h2>
  <table border="1">
    <tbody>
      <tr>
        <th>Mimetype</th>
        <th>Short Description</th>
        <th>Description</th>
        <th>Support Level</th>
        <th>Internal</th>
        <th>Extensions</th>
      </tr>
      <tr>
        <td>application/octet-stream<a href="#note2">&sup1;</a></td>
        <td>Unknown</td>
        <td>Unknown data format</td>
        <td>Unknown</td>
        <td>false</td>
        <td></td>
      </tr>
      <tr>
        <td>text/plain<a href="#note2">&sup1;</a></td>
        <td>License</td>
        <td>Item-specific license agreed upon to submission</td>
        <td>Known</td>
        <td>true</td>
        <td></td>
      </tr>
      <tr>
        <td>application/marc</td>
        <td>MARC</td>
        <td>Machine-Readable Cataloging records</td>
        <td>Known</td>
        <td>false</td>
        <td></td>
      </tr>            
     <tr>
        <td>application/mathematica</td>
        <td>Mathematica</td>
        <td>Mathematica Notebook</td>
        <td>Known </td>
        <td>false</td>
        <td>ma</td>
      </tr>
      <tr>
        <td>application/msword</td>
        <td>Microsoft Word</td>
        <td>Microsoft Word</td>
        <td>Known </td>
        <td>false</td>
        <td>doc</td>
      </tr>
      <tr>
        <td>application/pdf</td>
        <td>Adobe PDF</td>
        <td>Adobe Portable Document Format</td>
        <td>Known </td>
        <td>false</td>
        <td>pdf</td>
      </tr>
      <tr>
        <td>application/postscript</td>
        <td>Postscript</td>
        <td>Postscript Files</td>
        <td>Known </td>
        <td>false</td>
        <td>ai, eps, ps</td>
      </tr>
      <tr>
        <td>application/sgml</td>
        <td>SGML</td>
        <td>SGML application (RFC 1874)</td>
        <td>Known </td>
        <td>false</td>
        <td>sgm, sgml</td>
      </tr>
      <tr>
        <td>application/vnd.ms-excel</td>
        <td>Microsoft Excel</td>
        <td>Microsoft Excel</td>
        <td>Known </td>
        <td>false</td>
        <td>xls</td>
      </tr>
      <tr>
        <td>application/vnd.ms-powerpoint</td>
        <td>Microsoft Powerpoint</td>
        <td>Microsoft Powerpoint</td>
        <td>Known </td>
        <td>false</td>
        <td>ppt</td>
      </tr>
      <tr>
        <td>application/vnd.ms-project</td>
        <td>Microsoft Project</td>
        <td>Microsoft Project</td>
        <td>Known </td>
        <td>false</td>
        <td>mpd, mpp, mpx</td>
      </tr>
      <tr>
        <td>application/vnd.visio</td>
        <td>Microsoft Visio</td>
        <td>Microsoft Visio</td>
        <td>Known </td>
        <td>false</td>
        <td>vsd</td>
      </tr>
      <tr>
        <td>application/wordperfect5.1</td>
        <td>WordPerfect</td>
        <td>WordPerfect 5.1 document</td>
        <td>Known </td>
        <td>false</td>
        <td>wpd</td>
      </tr>
      <tr>
        <td>application/x-dvi</td>
        <td>TeX dvi</td>
        <td>TeX dvi format</td>
        <td>Known </td>
        <td>false</td>
        <td>dvi</td>
      </tr>
      <tr>
        <td>application/x-filemaker</td>
        <td>FMP3</td>
        <td>Filemaker Pro</td>
        <td>Known </td>
        <td>false</td>
        <td>fm</td>
      </tr>
      <tr>
        <td>application/x-latex</td>
        <td>LateX</td>
        <td>LaTeX document</td>
        <td>Known </td>
        <td>false</td>
        <td>latex</td>
      </tr>
      <tr>
        <td>application/x-photoshop</td>
        <td>Photoshop</td>
        <td>Photoshop</td>
        <td>Known </td>
        <td>false</td>
        <td>pdd, psd</td>
      </tr>
      <tr>
        <td>application/x-tex</td>
        <td>TeX</td>
        <td>Tex/LateX document</td>
        <td>Known </td>
        <td>false</td>
        <td>tex</td>
      </tr>
      <tr>
        <td>audio/basic</td>
        <td>audio/basic</td>
        <td>Basic Audio</td>
        <td>Known </td>
        <td>false</td>
        <td>au, snd</td>
      </tr>
      <tr>
        <td>audio/x-aiff</td>
        <td>AIFF</td>
        <td>Audio Interchange File Format</td>
        <td>Known </td>
        <td>false</td>
        <td>aif, aifc, aiff</td>
      </tr>
      <tr>
        <td>audio/x-mpeg</td>
        <td>MPEG Audio</td>
        <td>MPEG Audio</td>
        <td>Known </td>
        <td>false</td>
        <td>abs, mpa, mpega</td>
      </tr>
      <tr>
        <td>audio/x-pn-realaudio</td>
        <td>RealAudio</td>
        <td>RealAudio file</td>
        <td>Known </td>
        <td>false</td>
        <td>ra, ram</td>
      </tr>
      <tr>
        <td>audio/x-wav</td>
        <td>WAV</td>
        <td>Broadcase Wave Format</td>
        <td>Known </td>
        <td>false</td>
        <td>wav</td>
      </tr>
      <tr>
        <td>image/gif</td>
        <td>GIF</td>
        <td>Graphics Interchange Format</td>
        <td>Known </td>
        <td>false</td>
        <td>gif</td>
      </tr>
      <tr>
        <td>image/jpeg</td>
        <td>JPEG</td>
        <td>Joint Photographic Experts Group/JPEG File Interchange Format (JFIF)</td>
        <td>Known </td>
        <td>false</td>
        <td>jpeg, jpg</td>
      </tr>
      <tr>
        <td>image/png</td>
        <td>image/png</td>
        <td>Portable Network Graphics</td>
        <td>Known </td>
        <td>false</td>
        <td>png</td>
      </tr>
      <tr>
        <td>image/tiff</td>
        <td>TIFF</td>
        <td>Tag Image File Format</td>
        <td>Known </td>
        <td>false</td>
        <td>tif, tiff</td>
      </tr>
      <tr>
        <td>image/x-ms-bmp</td>
        <td>BMP</td>
        <td>Microsoft Windows bitmap</td>
        <td>Known </td>
        <td>false</td>
        <td>bmp</td>
      </tr>
      <tr>
        <td>image/x-photo-cd</td>
        <td>Photo CD</td>
        <td>Kodak Photo CD image</td>
        <td>Known </td>
        <td>false</td>
        <td>pcd</td>
      </tr>
      <tr>
        <td>text/css</td>
        <td>CSS</td>
        <td>Cascading Style Sheets</td>
        <td>Known </td>
        <td>false</td>
        <td>css</td>
      </tr>
      <tr>
        <td>text/html</td>
        <td>HTML</td>
        <td>Hypertext Markup Language</td>
        <td>Known </td>
        <td>false</td>
        <td>htm, html</td>
      </tr>
      <tr>
        <td>text/plain</td>
        <td>Text</td>
        <td>Plain Text</td>
        <td>Known </td>
        <td>false</td>
        <td>asc, txt</td>
      </tr>
      <tr>
        <td>text/richtext</td>
        <td>RTF</td>
        <td>Rich Text Format</td>
        <td>Known </td>
        <td>false</td>
        <td>rtf</td>
      </tr>
      <tr>
        <td>text/xml</td>
        <td>XML</td>
        <td>Extensible Markup Language</td>
        <td>Known </td>
        <td>false</td>
        <td>xml</td>
      </tr>
      <tr>
        <td>video/mpeg</td>
        <td>MPEG</td>
        <td>Moving Picture Experts Group</td>
        <td>Known </td>
        <td>false</td>
        <td>mpe, mpeg, mpg</td>
      </tr>
      <tr>
        <td>video/quicktime</td>
        <td>Video Quicktime</td>
        <td>Video Quicktime</td>
        <td>Known </td>
        <td>false</td>
        <td>mov, qt</td>
      </tr>
      
    </tbody>
  </table> 
  <a name="note2">&sup1; Used by system: do not remove</a>
  
  <address>
    Copyright &copy; 2002-2008 The DSpace Foundation
  </address>
</body>
</html>