<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <title>DSpace System Documentation: Version History</title>
  <link rel="StyleSheet" href="style.css" type="text/css">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<h1>DSpace System Documentation: Version History</h1>
<p><a href="index.html">Back to contents</a></p>

<h2><a name="version1_4_1">Changes in DSpace 1.4.1</a></h2>

<h3>General Improvements</h3>

<ul>
    <li>Error pages now return appropriate HTTP status codes (e.g. 404 not found)</li>
    <li>Bad filenames in /bitstream/ URLs now result in 404 error -- prevents infinite URL spaces confusing crawlers and bad "persistent" bitstream IDs circulating</li>
    <li>Prevent infinite URL spaces in HTMLServlet</li>
    <li>InstallItem no longer sets dc.format.extent, dc.format.mimetype; no longer sets default value for dc.language.iso if one is not present</li>
    <li>Empty values in drop-down submit fields are not added as empty metadata values</li>
    <li>API methods for searching epeople and groups</li>
    <li>Support stats from both 1.3 and 1.4</li>
    <li>[dspace]/bin/update-handle-prefix now runs index-all</li>
    <li>Remove cases of System.out from code executed in webapp</li>
    <li>Change "View Licence" to "View License" in Messages.properties</li>
    <li>dspace.cfg comments changed to indicate what default.language actually means</li>
    <li>HandleServlet and BitstreamServlet support If-Modified-Since requests</li>
    <li>Improved sanity-checking of XSL-based ingest crosswalks</li>
    <li>Remove thumbnail filename from alt-text</li>
    <li>Include item title in HTML title element</li>
    <li>Improvements to help prevent spammers and sploggers</li>
    <li>Make cleanup() commit outstanding work every 100 iterations</li>
    <li>Better handling where email send failed due to wrong address for new user</li>
    <li>Include robots.txt to limit bots navigating author, date and browse by subject pages</li>
    <li>Add css styles for print media</li>
    <li>RSS made more configurable and provide system-wide RSS feed, also moves text to Messages.properties</li>
    <li>Jar file updates (includes required code changes for DSIndexer and DSQuery and new jars fontbox.jar and serializer.jar)</li>
    <li>Various documentation additions and cleanups</li>
    <li>XHTML compliance improvements</li>
    <li>Move w3c valid xhtml boiler image into local repository</li>
    <li>Remove uncessary Log4j Configuration in CheckerCommand</li>
    <li>Include Windows CLASSPATH in dsrun.bat</li>
</ul>

<h3>Bug fixes</h3>
<ul>
    <li>1604037 - UIUtil.encodeBitstream() now correctly encodes URLs (no longer incorrectly substitutes '+' for spaces in non-query segment</li>
    <li>1592984 - Date comparisons strip time in org.dspace.harvest.Harvest</li>
    <li>1589902 - Duplicate [field] checking error [on input-forms.xml]</li>
    <li>1596952 - Collection Wizard create Template missing schema</li>
    <li>1596978 - View unfinished submissions - collection empty</li>
    <li>1588625 - Incorrect text on item mapper screen</li>
    <li>1597805 - DIDL Crosswalk: wrong resource management</li>
    <li>1605635 - NPE in Utils.java</li>
    <li>1597504 - Search result page shows shortened query string</li>
    <li>1532389 - Item Templates do not work for non-dc fields</li>
    <li>1066771 - Metadata edit form dropping DC qualifier</li>
    <li>1548738 - Multiple Metadata Schema, schema not shown on edit item page</li>
    <li>1589895 - Not possible to add unqualified Metadata Field</li>
    <li>1543853 - Statistics do not work in 1.4</li>
    <li>1541381 - Browse-by-date and browse-by-title not working</li>
    <li>1556947 - NullPointerException when no user selected to del/edit</li>
    <li>1554064 - Fix exception handling for ClassCastException in BitstreamServlet</li>
    <li>1548865 - Browse errors on withdrawn item</li>
    <li>1554056 - Community/collection handle URL with / redirects to homepage</li>
    <li>1571490 - UTF-8 encoded characters in licence</li>
    <li>1571519 - UTF-8 in statistics</li>
    <li>1544807 - Browse-by-Subject/Author paging mechanism broken</li>
    <li>1543966 - "Special" groups inside groups bug</li>
    <li>1480496 - Cannot turn off "ignore authorization" flag!</li>
    <li>1515148 - Community policies not deleting correctly</li>
    <li>1556829 - Docs mention old SiteAuthenticator class</li>
    <li>1606435 - Workflow text out of context</li>
    <li>Fix for bitstream authorization timeout</li>
    <li>Fix to make sure cleanup() doesn't fail with NullPointerException</li>
    <li>Fix for removeBitstream() failing to update primary bitstream</li>
    <li>Fix for Advanced Search ignoring conjunctions for arbitrary number of queries</li>
    <li>Fix minor bug in Harvest.java for Oracle users</li>
    <li>Fix missing title for news editor page</li>
    <li>Small Messages.properties modification (change of DSpace copyright text)</li>
    <li>fix PDFBox tmp file issue</li>
    <li>Fix HttpServletRequest encoding issues</li>
    <li>Fix bug in TableRow toString() method where NPE is thrown if tablename not set</li>
    <li>Update DIDL license and change coding style to DSpace standard</li>
</ul>

<h2><a name="version1_4">Changes in DSpace 1.4</a></h2>

<h3>General Improvements</h3>

<ul>
   <li>Content verification through periodic checksum checking</li>
   <li>Support for branded preview image</li>
   <li>Add/replace Creative Commons in 'edit item' tool</li>
   <li>Customisable item listing columns and browse indices</li>
   <li>Script for updating handle prefixes (e.g. for moving from development to production)</li>
   <li>Configurable boolean search operator</li>
   <li>Controlled vocabulary patch to provide search on classification terms, and addition of terms during submission.</li>
   <li>Add 'visibility' element to input-forms.xml</li>
   <li>Browse by subject feature</li>
   <li>Log4J enhancement to use XML configuration</li>
   <li>QueryArgs class can support any number of fields in advanced search.</li>
   <li>Community names no longer have to be unique</li>
   <li>Enhanced Windows support</li>
   <li>Support for multiple (flat) metadata schemas</li>
   <li>Suggest an item page</li>
   <li>RSS Feeds</li>
   <li>Performance enhancements</li>
   <li>Stackable authentication methods</li>
   <li>Plug-in manager</li>
   <li>Pluggable SIP/DIP support and metadata crosswalks</li>
   <li>Nested groups of e-people</li>
   <li>Expose METS and MPEG-21 DIDL DIPs via OAI-PMH</li>
   <li>Configurable Lucene search analyzer (e.g. for Chinese metadata)</li>
   <li>Support for SMTP servers requiring authentication</li>
</ul>

<h3>Bug fixes</h3>

<ul>
   <li>1358197 - Edit Item, empty DC fields not removable</li>
   <li>1363633 - Submission step 1 fails when there are no collections</li>
   <li>1255264 - Resource policy eperson value was set to wrong column</li>
   <li>1380494 - Error deleting an item with multiple metadata schema support</li>
   <li>1443649 - Cannot configure unqualified elements for advanced search index</li>
   <li>1333687 - Browse-(title|date) fails on withdrawn item</li>
   <li>1066713 - Two (sub)communities cannot have one name</li>
   <li>1284055 - Two Communities of same name throws error</li>
   <li>1035366 - Bitstream size column should be bigint</li>
   <li>1352257 - Selecting a Group for GroupToGroup while Creating Collection</li>
   <li>1352226 - Navigation and Sorting in Group List (Select Groups) fails</li>
   <li>1348276 - Null in collection name causes OAI ListSets to fail</li>
   <li>1160898 - dspace_migrate removes Date.Issued from prev published items</li>
   <li>1261191 - Malformed METS metadata exported</li>
</ul>


<h2><a name="version1_3_2">Changes in DSpace 1.3.2</a></h2>

<h3>General Improvements</h3>

<ul>
   <li>DSpace UI XHTML/WAI compliant</li>
   <li>Configure metadata fields shown on simple item display</li>
   <li>Supervisor/workspace help documentation</li>
</ul>

<h3>Bug fixes</h3>
<ul>
   <li>Oracle compatibility fixes</li>
   <li>Item exporter now correctly exports metadata in UTF-8</li>
   <li>fixed to handle 'null' values passed in</li>
</ul>

<h2><a name="version1_3_1">Changes in DSpace 1.3.1</a></h2>

<h3>Bug fixes</h3>
<ul>
   <li>1252153 - Error on fresh install</li>
</ul>


<h2><a name="version1_3">Changes in DSpace 1.3</a></h2>

<h3>General Improvements</h3>

<ul>
    <li>Initial i18n Support for JSPs - Note: the implementation of this feature required changes to almost all JSP pages</li>
    <li>LDAP authentication support</li>
    <li>Log file analysis and report generation</li>
    <li>Configurable item licence viewing</li>
    <li>Supervision order/collaborative workspace administrative tools</li>
    <li>Basic workspace for submissions in progress, with support for supervision</li>
    <li>SRB storage system option</li>
    <li>Updated handle server system</li>
    <li>Database optimisations</li>
    <li>Latest versions of Xerces, Xalan and OAICAT jars</li>
    <li>Various documentation additions and cleanups</li>
</ul>

<h3>Bug fixes</h3>
<ul>
   <li>1161459 - ItemExporter fails with Too many open files</li>
   <li>1167373 - Email date field not populated</li>
   <li>1193948 - New item submit problem</li>
   <li>1188132 - NullPointerException when Adding EPerson</li>
   <li>1188016 - Cannot Edit an Eperson</li>
   <li>1219701 - Unable to open unfinished submission</li>
   <li>1206836 - community strengths not reflecting sub-community
   <li>1238262 - Submit UI nav/progress buttons no longer show progress</li>
   <li>1238276 - Double quote problem in some fields in submit UI</li>
   <li>1238277 - format support level not shown in "uploaded file" page</li>
   <li>1242548 - Uploading non-existing files</li>
   <li>1244743 - Bad lookup key for special case of DC Title in ItemTag.java</li>
   <li>1245223 - Subscription Emailer fails</li>
   <li>1247508 - Error when browsing item with no content/bitstream collections</li>
   <li>Set the content type in the HTTP header</li>
   <li>Fix issue where EPerson edit would not work due to form indexing (partial fix)</li>
   <li>POST handling in HTMLServlet</li>
   <li>Missing ContentType directives added to some JSPs</li>
   <li>Name dependency on Collection Admin and Submitter groups fixed</li>
   <li>Fixed OAI-PMH XML encoding</li>
</ul>


<h2><a name="version1_2_2">Changes in DSpace 1.2.2</a></h2>

<H3>General Improvements</h3>

<ul>
  <li>Customisable submission forms added</li>
  <li>Configurable number of index terms in Lucene for full-text indexing</li>
  <li>Improved scalability in media filter</li>
  <li>Submit button on collection pages only appears if user has authorisation</li>
  <li>PostgreSQL 8.0 compatibility</li>
  <li>Search scope retention to improve browsing</li>
  <li>Community and collection strengths displayed</li>
  <li>Upgraded OAICat software</li>
</ul>

<h3>Bug fixes</h3>
<ul>
  <li>Fix for Oracle too many cursors problem.</li>
  <li>Fix for UTF-8 encoded searches in advanced search.</li>
  <li>Fix for handling "\" in bitstream names.</li>
  <li>Fix to prevent delete of "unknown" bitstream format</li>
  <li>Fix for ItemImport creating new handles for replaced items</li>
</ul>

<H3><A NAME="jsp-changes-1_2_1-1_2_2">Changes in JSPs</A></H3>

<ul>
<li><code>collection-home.jsp</code> <em>changed</em></li>
<li><code>community-home.jsp</code> <em>changed</em></li>
<li><code>community-list.jsp</code> <em>changed</em></li>
<li><code>home.jsp</code> <em>changed</em></li>
<li><code>dspace-admin/list-formats.jsp</code> <em>changed</em></li>
<li><code>dspace-admin/wizard-questions.jsp</code> <em>changed</em></li>
<li><code>search/results.jsp</code> <em>changed</em></li>
<li><code>submit/cancel.jsp</code> <em>changed</em></li>
<li><code>submit/change-file-description.jsp</code> <em>changed</em></li>
<li><code>submit/choose-file.jsp</code> <em>changed</em></li>
<li><code>submit/complete.jsp</code> <em>changed</em></li>
<li><code>submit/creative-commons.jsp</code> <em>changed</em></li>
<li><code>submit/edit-metadata.jsp</code> <em>new</em></li>
<li><code>submit/get-file-format.jsp</code> <em>changed</em></li>
<li><code>submit/initial-questions.jsp</code> <em>changed</em></li>
<li><code>submit/progressbar.jsp</code> <em>changed</em></li>
<li><code>submit/review.jsp</code> <em>changed</em></li>
<li><code>submit/select-collection.jsp</code> <em>changed</em></li>
<li><code>submit/show-license.jsp</code> <em>changed</em></li>
<li><code>submit/show-uploaded-file.jsp</code> <em>changed</em></li>
<li><code>submit/upload-error.jsp</code> <em>changed</em></li>
<li><code>submit/upload-file-list.jsp</code> <em>changed</em></li>
</ul>

<h2><a name="version1_2_1">Changes in DSpace 1.2.1</a></h2>


<H3>General Improvements</h3>

<ul>
  <li>Oracle support added</li>
  <li>Thumbnails in item view can now be switched off/on</li>
  <li>Browse and search thumbnail options</li>
  <li>Improved item importer
      <ul>
        <li> can now import to multiple collections</li>
        <li> added --test flag to simulate an import, without actually making any changes </li>
        <li> added --resume flag to try to resume the import in case the import is aborted</li>
      </ul>
  </li>
  <li>Configurable fields for the search index</li>
  <li>Script for transferring items between DSpace instances</li>
  <li>Sun library JARs (JavaMail, Java Activation Framework and Servlet) now included in DSpace source code bundle</li>
</ul>

<h3>Bug fixes</h3>
<ul>
  <li>A logo to existing collection can now be added. Fixes SF bug #1065933</li>
  <li>The community logo can now be edited. Fixes SF bug #1035692</li>
  <li>MediaFilterManager doesn't 'touch' every item every time. Fixes SF bug #1015296 </li>
  <li>Supported formats help page, set the format support level to "known" as default</li>
  <LI>Fixed various database connection pool leaks</LI>

</ul>

<H3><A NAME="jsp-changes-1_2-1_2_1">Changed JSPs</A></H3>

<UL>
<li><code>collection-home</code> <em>changed</em></li>
<li><code>community-home</code> <em>changed</em></li>
<li><code>display-item</code> <em>changed</em></li>
<li><code>dspace-admin/confirm-delete-collection</code> <em>moved to tools/ and changed</em></li>
<li><code>dspace-admin/confirm-delete-community</code> <em>moved to tools/ and changed</em></li>
<li><code>dspace-admin/edit-collection</code> <em>moved to tools/ and changed</em></li>
<li><code>dspace-admin/edit-community</code> <em>moved to tools/ and changed</em></li>
<li><code>dspace-admin/index</code> <em>changed </em></li>
<li><code>dspace-admin/upload-logo</code> <em>changed </em></li>
<li><code>dspace-admin/wizard-basicinfo</code> <em>changed </em></li>
<li><code>dspace-admin/wizard-default-item</code> <em>changed </em></li>
<li><code>dspace-admin/wizard-permissions</code> <em>changed </em></li>
<li><code>dspace-admin/wizard-questions</code> <em>changed </em></li>
<li><code>help/formats.html</code> <em>removed</em></li>
<li><code>help/formats</code> <em>changed</em></li>
<li><code>index</code> <em>changed</em></li>
<li><code>layout/navbar-admin</code> <em>changed</em></li>
</UL>


<h2><a name="version1_2">Changes in DSpace 1.2</a></h2>

<H3>General Improvments</h3>

<ul>
  <li>Communities can now contain sub-communities</li>
  <li>Items may be included in more than one collection</li>
  <li>Full text extraction and searching for MS Word, PDF, HTML, text
documents</li>
  <li>Thumbnails displayed in item view for items that contain images</li>
  <li>Configurable MediaFilter tool creates both extracted text and
thumbnails</li>
  <li>Bitstream IDs are now persistent - generated from item's handle
and a sequence number</li>
  <li>Creative Commons licenses can optionally be added to items
 during web submission process</li>
</ul>

<H3>Administration</H3>
<ul>
  <li>If you are logged in as administrator, you see admin buttons on
item, collection, and community pages</li>
  <li>New collection administration wizard</li>
  <li>Can now administer collection's submitters from collection admin
tool</li>
  <li>Delegated administration - new 'collection editor' role - edits
item metadata, manages submitters list, edits collection metadata, links
to items from other collections, and can withdraw items</li>
  <li>Admin UI moved from /admin to /dspace-admin to avoid conflict
with Tomcat /admin JSPs</li>
  <li>New EPerson selector popup makes Group editing much easier</li>
  <li>'News' section is now editable using admin UI (no more mucking
with JSPs)</li>
</ul>

<H3>Import/Export/OAI</H3>

<ul>
  <li>New tool that exports DSpace content in AIPs that use METS XML
for metadata (incomplete)</li>
  <li>OAI - sets are now collections, identified by Handles ('safe'
with /, : converted to _)</li>
  <li>OAI - contributor.author now mapped to oai_dc:creator</li>
</ul>

<H3>Miscellaneous</H3>
<ul>
  <li>Build process streamlined with use of WAR files, symbolic links
no longer used, friendlier to later versions of Tomcat</li>
  <li>MIT-specific aspects of UI removed to avoid confusion</li>
  <li>Item metadata now rendered to avoid interpreting as HTML
(displays as entered)</li>
  <li>Forms now have no-cache directive to avoid trouble with browser
'back' button</li>
  <li>Bundles now have 'names' for more structure in item's content</li>
</ul>
<div id="jsp-file-changes">
<h3><a name="jsp-file-changes">JSP file changes between 1.1 and 1.2</a></h3>
<p>This list generated with <code>cvs -Q rdiff -s -r dspace-1_1 dspace</code>
and a sprinkling of perl.</p>
<ul>
<li>Changed: dspace/jsp/collection-home.jsp </li>
<li>Changed: dspace/jsp/community-home.jsp </li>
<li>Changed: dspace/jsp/community-list.jsp </li>
<li>Changed: dspace/jsp/display-item.jsp </li>
<li>Changed: dspace/jsp/index.jsp </li>
<li>Changed: dspace/jsp/home.jsp </li>
<li>Changed: dspace/jsp/styles.css.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/authorize-advanced.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/authorize-collection-edit.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/authorize-community-edit.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/authorize-item-edit.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/authorize-main.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/authorize-policy-edit.jsp </li>
<li>Moved to dspace-admin: dspace/jsp/admin/collection-select.jsp </li>
<li>Moved to dspace-admin: dspace/jsp/admin/community-select.jsp </li>
<li>Moved to dspace-admin: dspace/jsp/admin/confirm-delete-collection.jsp </li>
<li>Moved to dspace-admin: dspace/jsp/admin/confirm-delete-community.jsp </li>
<li>Moved to dspace-admin: dspace/jsp/admin/confirm-delete-dctype.jsp </li>
<li>Moved to dspace-admin: dspace/jsp/admin/confirm-delete-eperson.jsp </li>
<li>Moved to dspace-admin: dspace/jsp/admin/confirm-delete-format.jsp </li>
<li>Moved to dspace/jsp/tools: dspace/jsp/admin/confirm-delete-item.jsp </li>
<li>Moved to dspace/jsp/tools: dspace/jsp/admin/confirm-withdraw-item.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/edit-collection.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/edit-community.jsp </li>
<li>Moved to dspace/jsp/tools and changed: dspace/jsp/admin/edit-item-form.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/eperson-browse.jsp </li>
<li>Moved to dspace-admin: dspace/jsp/admin/eperson-confirm-delete.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/eperson-edit.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/eperson-main.jsp </li>
<li>Moved to dspace/jsp/tools and changed: dspace/jsp/admin/get-item-id.jsp </li>
<li>Moved to dspace/jsp/tools and changed: dspace/jsp/admin/group-edit.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/group-eperson-select.jsp </li>
<li>Moved to dspace/jsp/tools and changed: dspace/jsp/admin/group-list.jsp </li>
<li>Moved to dspace-admin: dspace/jsp/admin/index.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/item-select.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/list-communities.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/list-dc-types.jsp </li>
<li>Removed: dspace/jsp/admin/list-epeople.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/list-formats.jsp </li>
<li>Moved to dspace/jsp/tools: dspace/jsp/admin/upload-bitstream.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/upload-logo.jsp </li>
<li>Moved to dspace-admin: dspace/jsp/admin/workflow-abort-confirm.jsp </li>
<li>Moved to dspace-admin and changed: dspace/jsp/admin/workflow-list.jsp </li>
<li>Changed: dspace/jsp/browse/authors.jsp </li>
<li>Changed: dspace/jsp/browse/items-by-author.jsp </li>
<li>Changed: dspace/jsp/browse/items-by-date.jsp </li>
<li>Changed: dspace/jsp/browse/no-results.jsp </li>
<li>New: dspace-admin/eperson-deletion-error.jsp </li>
<li>New: dspace/jsp/dspace-admin/news-edit.jsp </li>
<li>New: dspace/jsp/dspace-admin/news-main.jsp </li>
<li>New: dspace/jsp/dspace-admin/wizard-basicinfo.jsp </li>
<li>New: dspace/jsp/dspace-admin/wizard-default-item.jsp </li>
<li>New: dspace/jsp/dspace-admin/wizard-permissions.jsp </li>
<li>New: dspace/jsp/dspace-admin/wizard-questions.jsp </li>
<li>Changed: dspace/jsp/components/contact-info.jsp </li>
<li>Changed: dspace/jsp/error/internal.jsp </li>
<li>New: dspace/jsp/help/formats.jsp </li>
<li>Changed: dspace/jsp/layout/footer-default.jsp </li>
<li>Changed: dspace/jsp/layout/header-default.jsp </li>
<li>Changed: dspace/jsp/layout/navbar-admin.jsp </li>
<li>Changed: dspace/jsp/layout/navbar-default.jsp </li>
<li>Changed: dspace/jsp/login/password.jsp </li>
<li>Changed: dspace/jsp/mydspace/main.jsp </li>
<li>Changed: dspace/jsp/mydspace/perform-task.jsp </li>
<li>Changed: dspace/jsp/mydspace/preview-task.jsp </li>
<li>Changed: dspace/jsp/mydspace/reject-reason.jsp </li>
<li>Changed: dspace/jsp/mydspace/remove-item.jsp </li>
<li>Changed: dspace/jsp/register/edit-profile.jsp </li>
<li>Changed: dspace/jsp/register/inactive-account.jsp </li>
<li>Changed: dspace/jsp/register/new-password.jsp </li>
<li>Changed: dspace/jsp/register/registration-form.jsp </li>
<li>Changed: dspace/jsp/search/advanced.jsp </li>
<li>Changed: dspace/jsp/search/results.jsp </li>
<li>Changed: dspace/jsp/submit/cancel.jsp </li>
<li>New: dspace/jsp/submit/cc-license.jsp </li>
<li>Changed: dspace/jsp/submit/choose-file.jsp </li>
<li>New: dspace/jsp/submit/creative-commons.css </li>
<li>New: dspace/jsp/submit/creative-commons.jsp </li>
<li>Changed: dspace/jsp/submit/edit-metadata-1.jsp </li>
<li>Changed: dspace/jsp/submit/edit-metadata-2.jsp </li>
<li>Changed: dspace/jsp/submit/get-file-format.jsp </li>
<li>Changed: dspace/jsp/submit/initial-questions.jsp </li>
<li>Changed: dspace/jsp/submit/progressbar.jsp </li>
<li>Changed: dspace/jsp/submit/review.jsp </li>
<li>Changed: dspace/jsp/submit/select-collection.jsp </li>
<li>Changed: dspace/jsp/submit/show-license.jsp </li>
<li>Changed: dspace/jsp/submit/show-uploaded-file.jsp </li>
<li>Changed: dspace/jsp/submit/upload-error.jsp </li>
<li>Changed: dspace/jsp/submit/upload-file-list.jsp </li>
<li>Changed: dspace/jsp/submit/verify-prune.jsp </li>
<li>New: dspace/jsp/tools/edit-item-form.jsp </li>
<li>New: dspace/jsp/tools/eperson-list.jsp </li>
<li>New: dspace/jsp/tools/itemmap-browse.jsp </li>
<li>New: dspace/jsp/tools/itemmap-info.jsp </li>
<li>New: dspace/jsp/tools/itemmap-main.jsp </li>

</ul>
</div>


<h2><a name="version1_1_1">Changes in DSpace 1.1.1</a></h2>
<h3>Bug fixes</h3>
<ul>
  <li>non-administrators can now submit again</li>
  <li>installations now preserve file creation dates, eliminating
confusion with    upgrades</li>
  <li>authorization editing pages no longer create null entries in
database, and no longer handles them poorly (no longer gives blank page
instead of displaying policies.)</li>
  <li>registration page Invalid token error page now displayed when an
invalid token is received (as opposed to internal server error.) Fixes
SF bug #739999</li>
  <li>eperson admin 'recent submission' links fixed for DSpaces
deployed somewhere other than at / (e.g. /dspace).</li>
  <li>help pages Link to help pages now includes servlet context (e.g.
'/dspace'). Fixes SF bug #738399.</li>
</ul>
<h3>Improvements</h3>
<ul>
  <li><code>bin/dspace-info.pl</code> now checks jsp and asset store
files for zero-length files</li>
  <li><code>make-release-package</code> now works with SourceForge CVS</li>
  <li>eperson editor now doesn't display the spurious text 'null'</li>
  <li>item exporter now uses Jakarta's cli command line arg parser
(much cleaner)</li>
  <li>item importer improvements:
    <ul>
      <li>now uses Jakarta's cli command line arg parser (much cleaner)</li>
      <li>imported items can now be routed through a workflow</li>
      <li>more validation and error messages before import</li>
      <li>can now use email addresses and handles instead of just
database IDs</li>
      <li>can import an item to a collection with the workflow
suppressed</li>
    </ul>
  </li>
</ul>
<h2><a name="version1_1">Changes in DSpace 1.1</a></h2>
<ul>
  <li>Fixed various OAI-related bugs; DSpace's OAI support should now
be correct.  Note that harvesting is now based on the new Item 'last
modified' date (as opposed to the Dublin Core <code>date.available</code>
date.)</li>
  <li>Fixed Handle support--DSpace now responds to naming authority
requests  correctly.</li>
  <li>Multiple bitstream stores can now be specified; this allows
DSpace storage to span several disks, and so there is no longer a hard
limit on storage.</li>
  <li>Search improvements:
    <ul>
      <li>New fielded searching UI</li>
      <li>Search results are now paged</li>
      <li>Abstracts are indexed</li>
      <li>Better use of Lucene API; should stop the number of open file
handles getting large</li>
    </ul>
  </li>
  <li>Submission UI improvements:
    <ul>
      <li>now insists on a title being specified</li>
      <li>fixed navigation on file upload page</li>
      <li>citation &amp; identifier fields for previously published
submissions now    fixed</li>
    </ul>
  </li>
  <li>Many Unicode fixes to the database and Web user interface</li>
  <li>Collections can now be deleted</li>
  <li>Bitstream descriptions (if available) displayed on item display
page</li>
  <li>Modified a couple of servlets to handle invalid parameters better
(i.e. to report a suitable error message instead of an internal server
error)</li>
  <li>Item templates now work</li>
  <li>Fixed registration token expiration problem (they no longer
expire.)</li>
</ul>
<hr>
<address> Copyright &copy; 2002-2008 The DSpace Foundation </address>
</body>
</html>
