<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
  <HEAD>
    <TITLE>DSpace System Documentation: Contents</TITLE>
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
  </HEAD>
  <BODY>
    <H1>DSpace System Documentation: Contents</H1>

    <P>Authors: Robert Tansley, Mick Bass, Margret Branschofsky, Grace Carpenter, Greg McClellan, David Stuve, and others</P>

    <P>For DSpace Version: <strong>1.5</strong> (January-2008)</P>

    <P><small>Documentation for other versions of DSpace are included with the source code.</small></P>

    <UL>
      <LI><A HREF="introduction.html">Introduction</A></LI>
      <LI><A HREF="functional.html">Functional Overview</A>
        <UL>
          <LI><A HREF="functional.html#data_model">Data Model</A></LI>
          <LI><A HREF="functional.html#plugin">Plugin Manager</A></LI>
          <LI><A HREF="functional.html#metadata">Metadata</A></LI>
          <LI><A HREF="functional.html#packager">Packager Plugins</a></LI>
          <LI><A HREF="functional.html#crosswalk">Crosswalk Plugins</a></LI>
          <LI><A HREF="functional.html#epeople">E-people and Groups</A></LI>
          <LI><A HREF="functional.html#authentication">Authentication</A></LI>
          <LI><A HREF="functional.html#auth">Authorization</A></LI>
          <LI><A HREF="functional.html#ingest">Ingest Process and Workflow</A></LI>
          <LI><A HREF="functional.html#supervision">Supervision and Collaboration</A></LI>
          <LI><A HREF="functional.html#handles">Handles</A></LI>
          <LI><A HREF="functional.html#bitstream_ids">Bitstream 'Persistent' Identifiers</A></LI>
          <li><a href="functional.html#srb">Storage Resource Broker (SRB) Support</a></li>
          <LI><A HREF="functional.html#search_browse">Search and Browse</A></LI>
          <LI><A HREF="functional.html#html">HTML Support</A></LI>
          <LI><A HREF="functional.html#oai">OAI Support</A></LI>
          <LI><A HREF="functional.html#openurl">OpenURL Support</A></LI>
          <LI><A HREF="functional.html#creativecommons">Creative Commons Support</A></LI>
          <LI><A HREF="functional.html#subscriptions">Subscriptions</A></LI>
          <LI><A HREF="functional.html#history">History</A></LI>
          <LI><A HREF="functional.html#history">Import and Export</A></LI>
          <li><a href="functional.html#registration">Registration</a></li>
          <li><a href="functional.html#statistics">Statistical Reports</a></li>
	  <li><a href="functional.html#checker">Checksum Checker</a></li>
        </UL>
      </LI>
      <LI><A HREF="install.html">Installation</A>
        <UL>
          <LI><A HREF="install.html#prerequisite">Prerequisite Software</A></LI>
          <LI><A HREF="install.html#installsteps">Quick Installation Steps</A></LI>
          <LI><A HREF="install.html#advancedinstall">Advanced Installation</A></LI>
	<li><a href="install.html#windows">Windows Installation</a></li>
          <LI><A HREF="install.html#knownbugs">Known Bugs</A></LI>
          <LI><A HREF="install.html#problems">Common Problems</A></LI>
        </UL>
      </LI>
      <LI><A HREF="update.html">Updating a DSpace Installation</A>
        <UL>
          <LI><A HREF="update.html#142_15">Updating from 1.4.2 to 1.5</A></LI>
          <LI><A HREF="update.html#14_141">Updating From 1.4 to 1.4.1</A></LI>
          <LI><A HREF="update.html#132_14">Updating From 1.3.x to 1.4.x</A></LI>
          <LI><A HREF="update.html#131_132">Updating From 1.3.1 to 1.3.2</A></LI>
          <LI><A HREF="update.html#12_13">Updating From 1.2.x to 1.3.x</A></LI>
          <LI><A HREF="update.html#121_122">Updating From 1.2.1 to 1.2.2</A></LI>
          <LI><A HREF="update.html#12_121">Updating From 1.2 to 1.2.1</A></LI>
          <LI><A HREF="update.html#11_12">Updating From 1.1 (or 1.1.1) to 1.2</A></LI>
          <LI><A HREF="update.html#11_111">Updating From 1.1 to 1.1.1</A></LI>
          <LI><A HREF="update.html#101_11">Updating From 1.0.1 to 1.1</A></LI>
        </UL>
      </LI>
      <LI><A HREF="configure.html">Configuration and Customization</A></LI>
        <UL>
          <LI><A HREF="configure.html#general">General Configuration</A></LI>
            <UL>
              <LI><A HREF="configure.html#general-dspacecfg">dspace.cfg</A></LI>
              <LI><A HREF="configure.html#general-search">Search Indexes</A></LI>
              <LI><A HREF="configure.html#general-browse">Browse Configuration<A></li>
              <LI><A HREF="configure.html#general-mediafilter">Configuring Media Filters</A></LI>
              <LI><A HREF="configure.html#general-email">Email Messages</A></LI>
              <LI><A HREF="configure.html#general-registries">Metadata and Bitstream Format Registries</A></LI>
              <LI><A HREF="configure.html#general-license">Default Submission License</A></LI>
              <LI><A HREF="submission.html">Submission Configuration</A>
              	  <UL>
              	    <li><a href="submission.html#configurationFile">Understanding the Submission Configuration File</a></li>
      				<li><a href="submission.html#stepOrdering">Reordering/Removing Submission Steps</a></li>
     				<li><a href="submission.html#collectionSubmission">Assigning a custom Submission Process to a Collection</a></li>
      				<li><a href="submission.html#metadataEntry">Customizing the Metadata-entry pages</a></li>
      				<li><a href="submission.html#uploadStep">Configuring the File Upload step</a></li>
      				<li><a href="submission.html#createStep">Creating new Submission Steps</a></li>
              	  </UL>
              </LI>
            </UL>
          <LI><A HREF="configure.html#xmlui">XMLUI Interface Customizations (Manakin)</A>
            <UL>
          	  <LI><A HREF="configure.html#xmlui-dspacecfg">dspace.cfg</A></LI>
          	  <LI><A HREF="configure.html#xmlui-configure">Configuring Themes and Aspects</A></LI>
          	  <LI><A HREF="configure.html#xmlui-multilingual">Multilingual Support</A></LI>
          	  <LI><A HREF="configure.html#xmlui-newtheme">Creating a New Theme</A></LI>
          	</UL>
          <LI><A HREF="configure.html#jspui">JSPUI Interface Customizations</A></LI>
            <UL>
          	  <LI><A HREF="configure.html#jspui-dspacecfg">dspace.cfg</A></LI>
          	  <LI><A HREF="configure.html#jspui-controlledvocabulary">Configuring Controlled Vocabularies</A></LI>
          	  <LI><A HREF="configure.html#jspui-multilingual">Configuring Multilingual Support</A></LI>
          	  <LI><A HREF="configure.html#jspui-jsp">Customizing the JSP Pages</A></LI>
          	</UL>	
          <LI><A HREF="configure.html#advanced">Advanced DSpace Customizations</A></LI>
            <UL>
              <LI><A HREF="configure.html#checksum">Checksum Checker</A></LI>
          	  <LI><A HREF="configure.html#authentication">Custom Authentication</A></LI>
          	  <LI><A HREF="configure.html#statistics">Configuring Statistical Reports</A></LI>
          	  <LI><A HREF="configure.html#oai">Activating Additional OAI-PMH Crosswalks</A></LI>
          	  <LI><A HREF="configure.html#packager">Configuring Packager Plugins</A></LI>
          	  <LI><A HREF="configure.html#crosswalk">Configuring Crosswalk Plugins</A></LI>
          	  <LI><A HREF="configure.html#mediafilters">Creating new Media/Format Filters</A></LI>
 			  <LI><A HREF="configure.html#templates">Configuration Files for Other Applications</A></LI>
			  <LI><A HREF="configure.html#browse-index">Browse Index Creation</A></LI>
          	</UL>
        </UL>
      <LI><A HREF="directories.html">Directories and Files</A>
        <UL>
          <LI><A HREF="directories.html#sourcedir">Source Directory Layout</A></LI>
          <LI><A HREF="directories.html#installdir">Installed Directory Layout</A></LI>
          <LI><A HREF="directories.html#webapp">Contents of Web Application</A></LI>
          <LI><A HREF="directories.html#logfiles">Log Files</A></LI>
        </UL>
      </LI>
      <LI><A HREF="architecture.html">Architecture</A>
        <UL>
          <LI><A HREF="architecture.html#overview">Overview</A></LI>
          <LI><A HREF="storage.html">Storage Layer</A>
            <UL>
              <LI><A HREF="storage.html#rdbms">RDBMS</A></LI>
              <LI><A HREF="storage.html#bitstreams">Bitstream Store</A></LI>
            </UL>
          </LI>
          <LI><A HREF="business.html">Business Logic Layer</A>
            <UL>
              <LI><A HREF="business.html#core">Core Classes</A></LI>
              <LI><A HREF="business.html#content">Content Management API</A></LI>
              <LI><A HREF="business.html#plugin">Plugin Manager</A></LI>
              <LI><A HREF="business.html#workflow">Workflow System</A></LI>
              <LI><A HREF="business.html#administer">Administration Toolkit</A></LI>
              <LI><A HREF="business.html#eperson">E-person/Group Manager</A></LI>
              <LI><A HREF="business.html#authorize">Authorization</A></LI>
              <LI><A HREF="business.html#handle">Handle Manager/Handle Plugin</A></LI>
              <LI><A HREF="business.html#search">Search</A></LI>
              <LI><A HREF="business.html#browse">Browse API</A></LI>
              <LI><A HREF="business.html#history">History Recorder</A></LI>
            </UL>
          </LI>
          <LI><A HREF="application.html">Application Layer</A>
            <UL>
              <LI><A HREF="application.html#webui">Web User Interface</A></LI>
              <LI><A HREF="application.html#oai">OAI-PMH Data Provider</A></LI>
              <li><a href="application.html#structbuilder">Community and Collection Structure Importer</a></li>
	      <LI><A HREF="application.html#packager">Package Importer and Exporter</a></LI>
              <LI><A HREF="application.html#itemimporter">Item Importer and Exporter</A></LI>
              <LI><A HREF="application.html#transferitem">Transferring Items Between DSpace Instances</A></LI>
              <LI><A HREF="application.html#registration">Registering (Not Importing) Bitstreams</A></LI>
              <LI><A HREF="application.html#mets">METS Tools</A></LI>
              <LI><A HREF="application.html#mediafilters">Media Filters</A></LI>
              <LI><A HREF="application.html#filiator">Sub-Community Management</A></LI>
            </UL>
          </LI>
        </UL>
      </LI>
      
      <LI><A HREF="DRISchemaReference.html">DRI Schema Reference</A>
	    <ul>
	      <li><a href="DRISchemaReference.html#Introduction">Introduction</a></li>
	      <li><a href="DRISchemaReference.html#DRI_in_Manakin">DRI in Manakin</a></li>
	      <li><a href="DRISchemaReference.html#Common_Design_Patterns">Common Design Patterns</a></li>
	      <li><a href="DRISchemaReference.html#Schema_Overview">Schema Overview</a></li>
	      <li><a href="DRISchemaReference.html#Merging_of_DRI_Documents">Merging of DRI Documents</a></li>
	      <li><a href="DRISchemaReference.html#Version_Changes">Version Changes</a></li>
	      <li><a href="DRISchemaReference.html#Element_Reference">Element Reference</a></li>
	    </ul>
      </LI>
      
      <LI><A HREF="history.html">Version History</A>
        <UL>
          <LI><A HREF="history.html#version1_5">Changes in DSpace 1.5</A></LI>
          <LI><A HREF="history.html#version1_4_1">Changes in DSpace 1.4.1</A></LI>
          <LI><A HREF="history.html#version1_4">Changes in DSpace 1.4</A></LI>
          <LI><A HREF="history.html#version1_3_2">Changes in DSpace 1.3.2</A></LI>
          <LI><A HREF="history.html#version1_3_1">Changes in DSpace 1.3.1</A></LI>
          <LI><A HREF="history.html#version1_3">Changes in DSpace 1.3</A></LI>
          <LI><A HREF="history.html#version1_2_2">Changes in DSpace 1.2.2</A></LI>
          <LI><A HREF="history.html#version1_2_1">Changes in DSpace 1.2.1</A></LI>
          <LI><A HREF="history.html#version1_2">Changes in DSpace 1.2</A></LI>
          <LI><A HREF="history.html#version1_1_1">Changes in DSpace 1.1.1</A></LI>
          <LI><A HREF="history.html#version1_1">Changes in DSpace 1.1</A></LI>
        </UL>
      </LI>
      <li><a href="appendix.html">Appendices</a>
        <ul>
          <li><a href="appendix.html#dublincoreregistry">Default Dublin Core Metadata Registry</a></li>
          <li><a href="appendix.html#bitstreamformatregistry">Default Bitstream Format Registry</a></li>
        </ul>
      </li> 
    </UL>
    <HR>

    <ADDRESS>
      Copyright &copy; 2002-2008 The DSpace Foundation 
    </ADDRESS>
  </BODY>
</HTML>
