<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
  <HEAD>
    <TITLE>DSpace System Documentation: Introduction</TITLE>
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
  </HEAD>
  <BODY>
    <H1>DSpace System Documentation: Introduction</H1>

    <P><A HREF="index.html">Back to contents</A></P>

    <P>DSpace is an open source software platform that enables organisations to:</p>

    <ul>
      <li>capture and describe digital material using a submission workflow module, or a variety of programmatic ingest options</li>
      <li>distribute an organisation's digital assets over the web through a search and retrieval system</li>
      <li>preserve digital assets over the long term</li>
    </ul>

    <P>This system documentation includes <A HREF="functional.html">a functional overview of the system</A>, which is a good introduction to the capabilities of the system, and should be readable by non-technical folk.  Everyone should read this section first because it introduces some terminology used throughout the rest of the documentation.</P>

    <P>For people actually running a DSpace service, there is
    <A HREF="install.html">an installation guide</A>, and sections on <A HREF="configure.html">configuration</A> and <A HREF="directories.html">the directory structure</A>.  Note that as of DSpace 1.2, the administration user interface guide is now on-line help available from within the DSpace system.</P>

    <P>Finally, for those interested in the details of how DSpace works, and those potentially interested in modifying the code for their own purposes, there is <A HREF="architecture.html">a detailed architecture and design section</A>.</P>

    <P>Other good sources of information are:</P>

    <UL>
      <LI>The DSpace Public API Javadocs.  Build these with the command <code>mvn javadoc:javadoc</code>.</LI>

      <LI>The <A HREF="http://wiki.dspace.org/">DSpace Wiki</A> contains stacks of useful information about the DSpace platform and the work people are doing with it.  You are strongly encouraged to visit this site and add information about your own work.  Useful Wiki areas are:
        <UL>
          <LI><A HREF="http://wiki.dspace.org/DspaceResources">A list of DSpace resources</A> (Web sites, mailing lists etc.)</LI>
          <LI><A HREF="http://wiki.dspace.org/TechnicalFaq">Technical FAQ</A></LI>
          <LI><A HREF="http://wiki.dspace.org/DspaceProjects">A list of projects using DSpace</A></LI>
          <LI><A HREF="http://wiki.dspace.org/ContributionGuidelines">Guidelines for contributing back to DSpace</A></LI>
        </UL>
      </LI>

      <LI><A HREF="http://www.dspace.org/">www.dspace.org</A> has announcements and contains useful information about bringing up an instance of DSpace at your organization.</LI>

      <LI>The <A HREF="http://sourceforge.net/mailarchive/forum.php?forum_id=13580">dspace-tech e-mail list on SourceForge</A> is the recommended place to ask questions, since a growing community of DSpace developers and users is on hand on that list to help with any questions you might have.  The e-mail archive of that list is a useful resource.</LI>

      <LI>The <A HREF="https://sourceforge.net/mailarchive/forum.php?forum_id=39921">dspace-devel e-mail list</A>, for those developing with the DSpace with a view to contributing to the core DSpace code.</LI>
    </UL>

    <HR>

    <ADDRESS>
     Copyright &copy; 2002-2008 The DSpace Foundation
    </ADDRESS>
  </BODY>
</HTML>
