<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
  <HEAD>
    <TITLE>DSpace System Documentation: Updating a DSpace Installation</TITLE>
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
  </HEAD>
  <BODY>
    <H1>DSpace System Documentation: Updating a DSpace Installation</H1>

    <P><A HREF="index.html">Back to contents</A></P>

    <P>This section describes how to update a DSpace installation from one version to the next.  Details of the differences between the functionality of each version are given in the <A HREF="history.html">Version History</A> section.</P>


    <h2><a name="142_15">Updating From 1.4.2 to 1.5</a></h2>
 
 <p>The changes in DSpace 1.5 are significant and wide spread involving database schema upgrades, code restructuring, completely new user and programatic interfaces, and new build system.</p>
 
 <p>In the notes below <code>[dspace]</code> refers to the install directory for your existing DSpace installation, 
 and <code>[dspace-source]</code> to the source directory for DSpace 1.5. Whenever you see these path references,
  be sure to replace them with the actual path names on your local system.</p>  
    
    
<ol>

<li><b>Backup your DSpace</b>
<p>First and foremost, make a complete backup of your system, including:</p>
<ul>
<li>A snapshot of the database</li>
<li>The asset store (<code>[dspace]/assetstore</code> by default)</li>
<li>Your configuration files and customizations to DSpace</li>
<li>Your statistics scripts (<code>[dspace]/bin/stat*</code>) which contain customizable dates</li>
</ul><br/></li>


<li><b>Download DSpace 1.5</b>
<p>Get the new DSpace 1.5 source code either as a download from <a href="http://sourceforge.net/project/showfiles.php?group_id=19984">SourceForge</a> or check it out directly from the <a href="http://sourceforge.net/svn/?group_id=19984">SVN code repository</a>.  If you downloaded DSpace do not unpack it on top of your existing installation.</p> 
</li>    


<li><b>Build DSpace</b>
<p>The build process has radically changed for DSpace 1.5. With this new release the build system has moved to a maven-based system enabling the various projects (JSPUI, XMLUI, OAI, and Core API) into separate projects. See the <a href="file:///Users/scott/Development/Workspaces/DSpace1.5/dspace-1.5/dspace/docs/install.html">Installation section</a> for more information on building DSpace using the new maven-based build system. Run the following commands to compile DSpace.</p>
<pre>  
  cd [dspace-source]/dspace/;
  mvn package
</pre>
<p>You will find the result in <code>[dspace-source]/dspace/target/dspace-1.5-build.dir/</code>; inside this directory is the compiled binary distribution of DSpace.</p>
</li>


<li><b>Stop Tomcat</b>  
<p>Take down your servlet container, for Tomcat use the <code>bin/shutdown.sh</code> script.</li>


<li><b>Update <code>dspace.cfg</code></b>
<p>Serveral new parameters need to be added to your <code>[dspace]/config/dspace.cfg</code>. While it is advisable to start with a fresh <i>DSpace 1.5 <code>dspace.cfg</code> configuration file</i> here are the minimum set of parameters that need to be added to an old <i>DSpace 1.4.2 configuration</i>.</p>
<pre>

#### Stackable Authentication Methods #####
#
# Stack of authentication methods
#  (See org.dspace.authenticate.AuthenticationManager)
# Note when upgrading you should remove the parameter: 
#  plugin.sequence.org.dspace.eperson.AuthenticationMethod
plugin.sequence.org.dspace.authenticate.AuthenticationMethod = \
        org.dspace.authenticate.PasswordAuthentication

###### JSPUI item sytle plugin #####
#
# Specify which strategy use for select the style for an item
plugin.single.org.dspace.app.webui.util.StyleSelection = \
                       org.dspace.app.webui.util.CollectionStyleSelection
   	
   	
###### Browse Configuration ######
#
# The following configuration will mimic the previous 
# behavior exhibited  by DSpace 1.4.2. For alternative
# configurations see the manual.

# Browse indexes
webui.browse.index.1 = dateissued:item:dateissued
webui.browse.index.2 = author:metadata:dc.contributor.*:text
webui.browse.index.3 = title:item:title
webui.browse.index.4 = subject:metadata:dc.subject.*:text

# Sorting options
webui.itemlist.sort-option.1 = title:dc.title:title
webui.itemlist.sort-option.2 = dateissued:dc.date.issued:date
webui.itemlist.sort-option.3 = dateaccessioned:dc.date.accessioned:date
   	
# Recent submissions
recent.submissions.count = 5

# Itemmapper browse index
itemmap.author.index = author

# Recent submission processor plugins
plugin.sequence.org.dspace.plugin.CommunityHomeProcessor = \
	org.dspace.app.webui.components.RecentCommunitySubmissions
plugin.sequence.org.dspace.plugin.CollectionHomeProcessor = \
	org.dspace.app.webui.components.RecentCollectionSubmissions

#### Content Inline Disposition Threshold ####
#
# Set the max size of a bitstream that can be served inline
# Use -1 to force all bitstream to be served inline
# webui.content_disposition_threshold = -1
webui.content_disposition_threshold = 8388608

#### Event System Configuration ####
#
# default synchronous dispatcher (same behavior as traditional DSpace)
event.dispatcher.default.class = org.dspace.event.BasicDispatcher
event.dispatcher.default.consumers = search, browse, eperson

# consumer to maintain the search index
event.consumer.search.class = org.dspace.search.SearchConsumer
event.consumer.search.filters = Item|Collection|Community|Bundle+Create|Modify|Modify_Metadata|Delete:Bundle+Add|Remove

# consumer to maintain the browse index
event.consumer.browse.class = org.dspace.browse.BrowseConsumer
event.consumer.browse.filters = Item+Create|Modify|Modify_Metadata:Collection+Add|Remove

# consumer related to EPerson changes
event.consumer.eperson.class = org.dspace.eperson.EPersonConsumer
event.consumer.eperson.filters = EPerson+Create
</pre>
<li><b>Add <code>xmlui.xconf</code> Manakin configuration</b>
<p>The new Manakin user interface available with DSpace 1.5 requires an extra configuration file that you will need to manually copy it over to your configuration directory. </p>
<pre>
cp [dspace-source]/dspace/config/xmlui.xconf [dspace]/config/xmlui.xconf
</pre>
</li>


<li><b>Add <code>item-submission.xml</code> and <code>item-submission.dtd</code> configurable submission configuration</b>
  <p>The new configurable submission system that enables an administrator to re-arrange, or add/remove item submission steps requires this configuration file. You need to manually copy it over to your configuration directory. </p>
<pre>
cp [dspace-source]/dspace/config/item-submission.xml [dspace]/config/item-submission.xml


cp [dspace-source]/dspace/config/item-submission.dtd [dspace]/config/item-submission.dtd</pre>
</li>



<li><b>Add new <code>input-forms.xml</code> and <code>input-forms.dtd</code> configurable submission configuration</b>
  <p>The input-forms.xml now has an included dtd reference to support validation. You'll need to merge in your changes to both file/and or copy them into place.</p>
  <pre>
cp [dspace-source]/dspace/config/input-forms.xml [dspace]/config/input-forms.xml


cp [dspace-source]/dspace/config/input-forms.dtd [dspace]/config/inputforms.dtd</pre>
  <b><br>
  </b></li>

<li><b>Add <code>sword-swap-ingest.xsl</code> and <code>xhtml-head-item.properties</code> crosswalk files</b>
  <p>New crosswalk files are required to support SWORD and the inclusion of metadata into the head of items.</p>
  <pre>
cp [dspace-source]/dspace/config/crosswalks/sword-swap-ingest.xsl [dspace]/config/crosswalks/sword-swap-ingest.xsl


cp [dspace-source]/dspace/config/crosswalks/xhtml-head-item.properties [dspace]/config/crosswalks/xhtml-head-item.properties</pre>
  <b><br>
  </b></li>

<li><b>Update the database</b>
    <p>The database schema needs updating. SQL files contain the relevant updates are provided, note if you have made any local customizations to the database schema you should consult these updates and make sure they will work for you.</p>
  <ul>
    <li>For PostgreSQL
      <p><code>psql -U [dspace-user] -f [dspace-source]/dspace/etc/database_schema_14-15.sql [database-name]</code></p>
    </li>
    <li>For Oracle
      <p><code>[dspace-source]/dspace/etc/oracle/database_schema_142-15.sql</code> contains the 
        commands necessary to upgrade your database schema on oracle.</p>
    </li>
  </ul>
</li>
<li><b>Apply any customizations</b>
<p>If you have made any local customizations to your DSpace installation they will need to be migrated over to the new DSpace. Commonly these modifications are made to "JSP" pages located inside the <code>[dspace 1.4.2]/jsp/local</code> directory. These should be moved 
<code>[dspace-source]/dspace/modules/jspui/src/main/webapp/</code> in the new build structure. See <a href="file:///Users/scott/Development/Workspaces/DSpace1.5/dspace-1.5/dspace/docs/configure.html#jspui-jsp">Customizing the JSP Pages</a> for more information.</li>
	
	
	
	
	
<li><b>Update DSpace</b>
<p> Update the DSpace installed directory with new code and libraries. Inside the <code>[dspace-source]/dspace/target/dspace-1.5-build.dir/</code> directory run:</p>
<pre>
cd [dspace-source]/dspace/target/dspace-1.5-build.dir/;	
ant -Dconfig=[dspace]/config/dspace.cfg update
</pre>
</li> 	




<li><b>Rebuild browse and search indexes</b>
<p>One of the major new features of DSpace 1.5 is the browse system which necessitates that the indexes be recreated. To do this run the following command from your DSpace installed directory:</p>
<pre>
[dspace]/bin/index-init
</pre>
</li>


<li><b>Update statistics scripts</b>
<p>The statistics scripts have been rewritten for DSpace 1.5. Prior to 1.5 they were written in Perl, but have been rewritten in Java to avoid having to install Perl. First, make a note of the dates you have specified in your statistics scripts for the statistics to run from. You will find these in <code>[dspace]/bin/stat-initial</code>, as <code>$start_year</code> and <code>$start_month</code>. Note down these values.</p>
<p>Copy the new stats scripts:</p>
<pre>
    cp [dspace-source]/dspace/target/dspace-1.5-build.dir/bin/stat* [dspace]/bin/
</pre>
<p>Then edit your statistics configuration file with the start details. Add the follwing to <code>[dspace]/conf/dstat.cfg</code></p>
<p>
    <code># the year and month to start creating reports from</code><br />
    <code>#  - year as four digits (e.g. 2005)</code><br />
    <code>#  - month as a number (e.g. January is 1, December is 12)</code><br />
    <code>start.year = 2005</code><br />
    <code>start.month = 1</code><br />
    Replace '2005' and '1' as with the values you noted down.</p>
<p><code>dstat.cfg</code> also used to contain the hostname and service name as displayed at the top of the statistics. These values are now taken from <code>dspace.cfg</code> so you can remove <code>host.name</code> and <code>host.url</code> from <code>dstat.cfg</code> if you wish. The values now used are <code>dspace.hostname</code> and <code>dspace.name</code> from <code>dspace.cfg</code></p>
</li>


<li><b>Deploy webapplications</b>
<p>Copy the webapplications files from your [dspace]/webapps directory to the subdirectory of your servlet container (e.g. Tomcat):</p>
<pre>
cp [dspace]/webapps/* [tomcat]/webapps/
</pre>
</li>
   	
   	
   	
   	
<li><b>Restart Tomcat</b>
<p>Restart your servlet container, for Tomcat use the <code>bin/startup.sh</code> script. </p>
</li>
</ol>
    
    
    

  <h2><a name="141_142">Updating From 1.4.1 to 1.4.2</a></h2>
See <A HREF="#14_14x">Updating From 1.4 to 1.4.x</A>; the same instructions apply.

    <h2><a name="14_14x">Updating From 1.4 to 1.4.x</a></h2>

   <p>The changes in 1.4.x releases are only code and configuration changes so the update is simply a matter of rebuilding the wars and slight changes to your config file.</p>

     <p>In the notes below <code><i>[dspace]</i></code> refers to the install directory for your existing DSpace installation, and <code><i>[dspace-1.4.x-source]</i></code> to the source directory for DSpace 1.4.x. Whenever you see these path references, be sure to replace them with the actual path names on your local system.</p>

     <ol>
      <li><p>Get the new DSpace 1.4.x source code from <a href="http://sourceforge.net/projects/dspace/">the DSpace page on SourceForge</a> and unpack it somewhere.  Do not unpack it on top of your existing installation!!</p></li>

      <li><p>Copy the PostgreSQL driver JAR to the source tree.  For example:</p>

      <pre>cd <i>[dspace]</i>/lib
cp postgresql.jar <i>[dspace-1.4.x-source]</i>/lib</pre></li>

      <li><strong>Note:</strong> Licensing conditions for the <code>handle.jar</code> file have changed. As a result, the latest version of the <code>handle.jar</code> file is not included in this distribution. It is recommended you read the <a href="http://www.handle.net/upgrade_6-2_DSpace.html">new license conditions</a> and decide whether you wish to update your installation's <code>handle.jar</code>. If you decide to update, you should replace the existing <code>handle.jar</code> in <i>[dspace-1.4.x-source]</i>/lib with the new version.</li>

      <li><p>Take down Tomcat (or whichever servlet container you're using).</p></li>

      <li><p>A new configuration item <code>webui.html.max-depth-guess</code> has been added to avoid infinite URL spaces. Add the following to the dspace.cfg file:</p>
<pre>#### Multi-file HTML document/site settings #####
#
# When serving up composite HTML items, how deep can the request be for us to
# serve up a file with the same name?
#
# e.g. if we receive a request for "foo/bar/index.html"
# and we have a bitstream called just "index.html"
# we will serve up that bitstream for the request if webui.html.max-depth-guess
# is 2 or greater.  If webui.html.max-depth-guess is 1 or less, we would not
# serve that bitstream, as the depth of the file is greater.
#
# If webui.html.max-depth-guess is zero, the request filename and path must
# always exactly match the bitstream name.  Default value is 3.
#
webui.html.max-depth-guess = 3</pre>
	<p>If <code>webui.html.max-depth-guess</code> is not present in <code>dspace.cfg</code> the default value is used. If archiving entire web sites or deeply nested HTML documents it is advisable to change the default to a higher value more suitable for these types of materials.</p></li>

      <li><p>Your 'localized' JSPs (those in jsp/local) now need to be maintained in the <em>source</em> directory. If you have locally modified JSPs in your <code><i>[dspace]</i>/jsp/local</code> directory, you will need to merge the changes in the new 1.4.x versions into your locally modified ones. You can use the <code>diff</code> command to compare your JSPs against the 1.4.x versions to do this. You can also check against the <a href="http://dspace.cvs.sourceforge.net/dspace/">DSpace CVS</a>.</p></li>

      <li><p>In <code><i>[dspace-1.4.x-source]</i></code> run:</p>

      <pre>ant -Dconfig=<i>[dspace]</i>/config/dspace.cfg update</pre></li>

      <li><p>Copy the <code>.war</code> Web application files in <code><i>[dspace-1.4.x-source]</i>/build</code> to the <code>webapps</code> sub-directory of your servlet container (e.g. Tomcat).  e.g.:</p>

      <pre>cp <i>[dspace-1.4.x-source]</i>/build/*.war <i>[tomcat]</i>/webapps</pre>

      <p>If you're using Tomcat, you need to delete the directories corresponding to the old <code>.war</code> files.  For example, if <code>dspace.war</code> is installed in <code><i>[tomcat]</i>/webapps/dspace.war</code>, you should delete the <code><i>[tomcat]</i>/webapps/dspace</code> directory.  Otherwise, Tomcat will continue to use the old code in that directory. </p></li>

      <li><p>Restart Tomcat.</p></li>
    </ol>



    <h2><a name="132_14">Updating From 1.3.2 to 1.4.x</a></h2>

    <ol>
      <li>
        <p>First and foremost, <strong>make a complete backup</strong> of your system, including:</P>
        <ul>
          <li>A snapshot of the database</li>
          <li>The asset store (<code><i>[dspace]</i>/assetstore</code> by default)</li>
          <li>Your configuration files and localized JSPs</li>
        </ul>
      </li>

      <li>
        <p>Download the <A HREF="http://sourceforge.net/projects/dspace/">latest DSpace 1.4.x source bundle</A> and unpack it in a suitable location (<em>not</em> over your existing DSpace installation or source tree!)</p>
      </li>

      <li><p>Copy the PostgreSQL driver JAR to the source tree.  For example:</p>

      <pre>cd <i>[dspace]</i>/lib
cp postgresql.jar <i>[dspace-1.4.x-source]</i>/lib</pre></li>

      <li><strong>Note:</strong> Licensing conditions for the <code>handle.jar</code> file have changed. As a result, the latest version of the <code>handle.jar</code> file is not included in this distribution. It is recommended you read the <a href="http://www.handle.net/upgrade_6-2_DSpace.html">new license conditions</a> and decide whether you wish to update your installation's <code>handle.jar</code>. If you decide to update, you should replace the existing <code>handle.jar</code> in <i>[dspace-1.4.x-source]</i>/lib with the new version.</li>

      <li><p>Take down Tomcat (or whichever servlet container you're using).</p></li>

      <li><p>Your DSpace configuration will need some updating:</p>

        <ul>
          <li><p>In <code>dspace.cfg</code>, paste in the following lines for the new stackable authentication feature, the new method for managing Media Filters, and the Checksum Checker.</p>

<pre>#### Stackable Authentication Methods #####
# Stack of authentication methods
#  (See org.dspace.eperson.AuthenticationManager)
plugin.sequence.org.dspace.eperson.AuthenticationMethod = \
	  org.dspace.eperson.PasswordAuthentication

#### Example of configuring X.509 authentication
#### (to use it, add org.dspace.eperson.X509Authentication to stack)

## method 1, using keystore
#authentication.x509.keystore.path = /var/local/tomcat/conf/keystore
#authentication.x509.keystore.password = changeit

## method 2, using CA certificate
#authentication.x509.ca.cert = ${dspace.dir}/config/mitClientCA.der

## Create e-persons for unknown names in valid certificates?
#authentication.x509.autoregister = true


#### Media Filter plugins (through PluginManager) ####

plugin.sequence.org.dspace.app.mediafilter.MediaFilter = \
    org.dspace.app.mediafilter.PDFFilter, org.dspace.app.mediafilter.HTMLFilter, \
    org.dspace.app.mediafilter.WordFilter, org.dspace.app.mediafilter.JPEGFilter
# to enable branded preview: remove last line above, and uncomment 2 lines below
#   org.dspace.app.mediafilter.WordFilter, org.dspace.app.mediafilter.JPEGFilter, \
#   org.dspace.app.mediafilter.BrandedPreviewJPEGFilter

filter.org.dspace.app.mediafilter.PDFFilter.inputFormats = Adobe PDF
filter.org.dspace.app.mediafilter.HTMLFilter.inputFormats = HTML, Text
filter.org.dspace.app.mediafilter.WordFilter.inputFormats = Microsoft Word
filter.org.dspace.app.mediafilter.JPEGFilter.inputFormats = GIF, JPEG, image/png
filter.org.dspace.app.mediafilter.BrandedPreviewJPEGFilter.inputFormats = GIF, JPEG, image/png


#### Settings for Item Preview ####
webui.preview.enabled = false
# max dimensions of the preview image
webui.preview.maxwidth = 600
webui.preview.maxheight = 600
# the brand text
webui.preview.brand = My Institution Name
# an abbreviated form of the above text, this will be used
# when the preview image cannot fit the normal text
webui.preview.brand.abbrev = MyOrg
# the height of the brand
webui.preview.brand.height = 20
# font settings for the brand text
webui.preview.brand.font = SansSerif
webui.preview.brand.fontpoint = 12
#webui.preview.dc = rights


#### Checksum Checker Settings ####
# Default dispatcher in case none specified
plugin.single.org.dspace.checker.BitstreamDispatcher=org.dspace.checker.SimpleDispatcher
# Standard interface implementations. You shouldn't need to tinker with these.
plugin.single.org.dspace.checker.ReporterDAO=org.dspace.checker.ReporterDAOImpl

# check history retention
checker.retention.default=10y
checker.retention.CHECKSUM_MATCH=8w</pre></li>

          <li><p>If you have customised advanced search fields (<code>search.index.<i>n</i></code> fields, note that you now need to include the schema in the values.  Dublin Core is specifed as <code>dc</code>.  So for example, if in 1.3.2 you had:</p>

            <pre>search.index.1 = title:title.alternative</pre>

            <p>That needs to be changed to:</p>

            <pre>search.index.1 = title:dc.title.alternative</pre>
          </li>

          <li><p>If you use LDAP or X509 authentication, you'll need to add <code>org.dspace.eperson.LDAPAuthentication</code> or <code>org.dspace.eperson.X509Authentication</code> respectively.  See also <A HREF="configure.html#authenticate">configuring custom authentication code</A>.</p></li>

          <li><p>If you have custom Media Filters, note that these are now configured through <code>dspace.cfg</code> (instead of <code>mediafilter.cfg</code> which is obsolete.)</p></li>

          <li><p>Also, take a look through the default <code>dspace.cfg</code> file supplied with DSpace 1.4.x, as this contains configuration options for various new features you might like to use.  In general, these new features default to 'off' and you'll need to add configuration properties as described in the default 1.4.x <code>dspace.cfg</code> to activate them.</P></li>
        </ul>
      </li>

      <li><p>Your 'localized' JSPs (those in jsp/local) now need to be maintained in the <em>source</em> directory. If you have locally modified JSPs in your <code><i>[dspace]</i>/jsp/local</code> directory, you will need to merge the changes in the new 1.4.x versions into your locally modified ones. You can use the <code>diff</code> command to compare your JSPs against the 1.4.x versions to do this. You can also check against the <a href="http://dspace.cvs.sourceforge.net/dspace/">DSpace CVS</a>.</p></li>

      <li><p>In <code><i>[dspace-1.4.x-source]</i></code> run:</p>

      <pre>ant -Dconfig=<i>[dspace]</i>/config/dspace.cfg update</pre></li>

      <li><P>The database schema needs updating.  SQL files containing the relevant file are provided.  If you've modified the schema locally, you may need to check over this and make alterations.</p>

        <dl>
          <dt>For PostgreSQL</dt>
          <dd><p><code><i>[dspace-1.4.x-source]</i>/etc/database_schema_13-14.sql</code> contains the SQL commands to achieve this for PostgreSQL.  To apply the changes, go to the source directory, and run:</P>
          <p><code>psql -f etc/database_schema_13-14.sql [DSpace database name] -h localhost</code></p></dd>

          <dt>For Oracle</dt>
          <dd><p><code><i>[dspace-1.4.x-source]</i>/etc/oracle/database_schema_13-14.sql</code> should be run on the DSpace database to update the schema.</p></dd>
        </dl>
      </li>

      <li><p>Rebuild the search indices:</p>
            <p><code><i>[dspace]</i>/bin/index-all</code></p>
	  </li>

      <li><p>Copy the <code>.war</code> Web application files in <code><i>[dspace-1.4-source]</i>/build</code> to the <code>webapps</code> sub-directory of your servlet container (e.g. Tomcat).  e.g.:</p>

      <pre>cp <i>[dspace-1.4-source]</i>/build/*.war <i>[tomcat]</i>/webapps</pre>

      <p>If you're using Tomcat, you need to delete the directories corresponding to the old <code>.war</code> files.  For example, if <code>dspace.war</code> is installed in <code><i>[tomcat]</i>/webapps/dspace.war</code>, you should delete the <code><i>[tomcat]</i>/webapps/dspace</code> directory.  Otherwise, Tomcat will continue to use the old code in that directory. </p></li>

      <li><p>Restart Tomcat.</p></li>
    </ol>



    <h2><a name="131_132">Updating From 1.3.1 to 1.3.2</a></h2>

     <p>The changes in 1.3.2 are only code changes so the update is simply a matter of rebuilding the wars.</p>

     <p>In the notes below <code><i>[dspace]</i></code> refers to the install directory for your existing DSpace installation, and <code><i>[dspace-1.3.2-source]</i></code> to the source directory for DSpace 1.3.2. Whenever you see these path references, be sure to replace them with the actual path names on your local system.</p>

     <ol>
      <li><p>Get the new DSpace 1.3.2 source code from <a href="http://sourceforge.net/projects/dspace/">the DSpace page on SourceForge</a> and unpack it somewhere.  Do not unpack it on top of your existing installation!!</p></li>

      <li><p>Copy the PostgreSQL driver JAR to the source tree.  For example:</p>

      <pre>cd <i>[dspace]</i>/lib
cp postgresql.jar <i>[dspace-1.3.2-source]</i>/lib</pre></li>

      <li><p>Take down Tomcat (or whichever servlet container you're using).</p></li>

      <li><p>Your 'localized' JSPs (those in jsp/local) now need to be maintained in the <em>source</em> directory. If you have locally modified JSPs in your <code><i>[dspace]</i>/jsp/local</code> directory, you will need to merge the changes in the new 1.3.2 versions into your locally modified ones.  You can use the <code>diff</code> command to compare the 1.3.1 and 1.3.2 versions to do this.</p></li>


      <li><p>In <code><i>[dspace-1.3.2-source]</i></code> run:</p>

      <pre>ant -Dconfig=<i>[dspace]</i>/config/dspace.cfg update</pre></li>

      <li><p>Copy the <code>.war</code> Web application files in <code><i>[dspace-1.3.2-source]</i>/build</code> to the <code>webapps</code> sub-directory of your servlet container (e.g. Tomcat).  e.g.:</p>

      <pre>cp <i>[dspace-1.3.2-source]</i>/build/*.war <i>[tomcat]</i>/webapps</pre>

      <p>If you're using Tomcat, you need to delete the directories corresponding to the old <code>.war</code> files.  For example, if <code>dspace.war</code> is installed in <code><i>[tomcat]</i>/webapps/dspace.war</code>, you should delete the <code><i>[tomcat]</i>/webapps/dspace</code> directory.  Otherwise, Tomcat will continue to use the old code in that directory. </p></li>

      <li><p>Restart Tomcat.</p></li>
    </ol>

    <H2><A NAME="12_13">Updating From 1.2.x to 1.3.x</A></H2>

    <P>In the notes below <code><i>[dspace]</i></code> refers to the install directory for your existing DSpace installation, and <code><i>[dspace-1.3.x-source]</i></code> to the source directory for DSpace 1.3.x. Whenever you see these path references, be sure to replace them with the actual path names on your local system.</p>

    <ol>
        <LI><P>Step one is, of course, to <strong>back up all your data</strong> before proceeding!!  Include all of the contents of <code><i>[dspace]</i></code> and the PostgreSQL database in your backup.</P></LI>
        <LI><P>Get the new DSpace 1.3.x source code from <A HREF="http://sourceforge.net/projects/dspace/">the DSpace page on SourceForge</A> and unpack it somewhere.  Do not unpack it on top of your existing installation!!</P></LI>
        <LI><P>Copy the PostgreSQL driver JAR to the source tree.  For example:</P>
            <p><code>cd <i>[dspace]</i>/lib</code></p>
            <p><code>cp postgresql.jar <i>[dspace-1.2.2-source]</i>/lib</code></p>
        <LI><P>Take down Tomcat (or whichever servlet container you're using).</P></LI>

        <li><p>Remove the old version of <code>xerces.jar</code> from your installation, so it is not inadvertently later used:</p>

        <p><code>rm <i>[dspace]</i>/lib/xerces.jar</code></P>

        <li><p>Install the new config files by moving <code>dstat.cfg</code> and <code>dstat.map</code> from <code>[dspace-1.3.x-source]/config/</code> to <code>[dspace]/config</code></p>
        <LI><P>You need to add new parameters to your <code><i>[dspace]/</i>dspace.cfg</code>:</P>
        <pre>
###### Statistical Report Configuration Settings ######

# should the stats be publicly available?  should be set to false if you only
# want administrators to access the stats, or you do not intend to generate
# any
report.public = false

# directory where live reports are stored
report.dir = /dspace/reports/
        </pre>
        <LI><P>Build and install the updated DSpace 1.3.x code.  Go to the <code>[dspace-1.3.x-source]</code> directory, and run:</P>
            <p><code>ant -Dconfig=<i>[dspace]</i>/config/dspace.cfg update</code></p>
        <LI><P>You'll need to make some changes to the database schema in your PostgreSQL database.  <code><i>[dspace-1.3.x-source]</i>/etc/database_schema_12-13.sql</code> contains the SQL commands to achieve this.  If you've modified the schema locally, you may need to check over this and make alterations.</P>
            <P>To apply the changes, go to the source directory, and run:</P>
            <p><code>psql -f etc/database_schema_12-13.sql [DSpace database name] -h localhost</code></p>
        <li><p>Customise the stat generating statistics as per the instructions in <a href="configure.html#statistics">System Statistical Reports</a></p>
        <li><p>Initialise the statistics using:</p>
            <p><code>[dspace]/bin/stat-initial</code></p>
            <p><code>[dspace]/bin/stat-general</code></p>
            <p><code>[dspace]/bin/stat-report-initial</code></p>
            <p><code>[dspace]/bin/stat-report-general</code></p>
        <LI><P>Rebuild the search indices:</P>
            <p><code><i>[dspace]</i>/bin/index-all</code></p>
      <LI><P>Copy the <code>.war</code> Web application files in <code><i>[dspace-1.3.x-source]</i>/build</code> to the <code>webapps</code> sub-directory of your servlet container (e.g. Tomcat).  e.g.:</P>
          <p><code>cp <i>[dspace-1.3.x-source]</i>/build/*.war <i>[tomcat]</i>/webapps</code></p>
      <LI><P>Restart Tomcat.</P></LI>
    </ol>

    <H2><A NAME="121_122">Updating From 1.2.1 to 1.2.2</A></H2>

     <P>The changes in 1.2.2 are only code and config changes so the update should be fairly simple.</P>

     <P>In the notes below <code><i>[dspace]</i></code> refers to the install directory for your existing DSpace installation, and <code><i>[dspace-1.2.2-source]</i></code> to the source directory for DSpace 1.2.2. Whenever you see these path references, be sure to replace them with the actual path names on your local system.</p>

     <OL>
      <LI><P>Get the new DSpace 1.2.2 source code from <A HREF="http://sourceforge.net/projects/dspace/">the DSpace page on SourceForge</A> and unpack it somewhere.  Do not unpack it on top of your existing installation!!</P></LI>

      <LI><P>Copy the PostgreSQL driver JAR to the source tree.  For example:</P>

      <PRE>cd <i>[dspace]</i>/lib
cp postgresql.jar <i>[dspace-1.2.2-source]</i>/lib</PRE></LI>

      <LI><P>Take down Tomcat (or whichever servlet container you're using).</P></LI>

      <LI><P>Your 'localized' JSPs (those in jsp/local) now need to be maintained in the <em>source</em> directory. If you have locally modified JSPs in your <code><i>[dspace]</i>/jsp/local</code> directory, you might like to merge the changes in the new 1.2.2 versions into your locally modified ones.  You can use the <code>diff</code> command to compare the 1.2.1 and 1.2.2 versions to do this. Also see <A HREF="history.html#jsp-changes-1_2_1-1_2_2">the version history</A> for a list of modified JSPs.</P></LI>

      <LI>
       <P>You need to add a new parameter to your <code><i>[dspace]/</i>dspace.cfg</code> for configurable fulltext indexing </P>


<PRE>##### Fulltext Indexing settings #####
# Maximum number of terms indexed for a single field in Lucene.
# Default is 10,000 words - often not enough for full-text indexing.
# If you change this, you'll need to re-index for the change
# to take effect on previously added items.
# -1 = unlimited (Integer.MAX_VALUE)
search.maxfieldlength = 10000
</PRE></LI>

      <LI><P>In <code><i>[dspace-1.2.2-source]</i></code> run:</P>

      <pre>ant -Dconfig=<i>[dspace]</i>/config/dspace.cfg update</pre></LI>

      <LI><P>Copy the <code>.war</code> Web application files in <code><i>[dspace-1.2.2-source]</i>/build</code> to the <code>webapps</code> sub-directory of your servlet container (e.g. Tomcat).  e.g.:</P>

      <PRE>cp <i>[dspace-1.2.2-source]</i>/build/*.war <i>[tomcat]</i>/webapps</PRE>

      <P>If you're using Tomcat, you need to delete the directories corresponding to the old <code>.war</code> files.  For example, if <code>dspace.war</code> is installed in <code><i>[tomcat]</i>/webapps/dspace.war</code>, you should delete the <code><i>[tomcat]</i>/webapps/dspace</code> directory.  Otherwise, Tomcat will continue to use the old code in that directory. </P></LI>

      <LI><P>To finialise the install of the new configurable submission forms you need to copy the file <code><em>[dspace-1.2.2-source]</em>/config/input-forms.xml</code> into <code><em>[dspace]</em>/config</code>. </P></LI>

      <LI><P>Restart Tomcat.</P></LI>
    </OL>


    <H2><A NAME="12_121">Updating From 1.2 to 1.2.1</A></H2>

     <P>The changes in 1.2.1 are only code changes so the update should be fairly simple.</P>

     <P>In the notes below <code><i>[dspace]</i></code> refers to the install directory for your existing DSpace installation, and <code><i>[dspace-1.2.1-source]</i></code> to the source directory for DSpace 1.2.1. Whenever you see these path references, be sure to replace them with the actual path names on your local system.</p>

     <OL>
      <LI><P>Get the new DSpace 1.2.1 source code from <A HREF="http://sourceforge.net/projects/dspace/">the DSpace page on SourceForge</A> and unpack it somewhere.  Do not unpack it on top of your existing installation!!</P></LI>

      <LI><P>Copy the PostgreSQL driver JAR to the source tree.  For example:</P>

      <PRE>cd <i>[dspace]</i>/lib
cp postgresql.jar <i>[dspace-1.2.1-source]</i>/lib</PRE></LI>

      <LI><P>Take down Tomcat (or whichever servlet container you're using).</P></LI>

      <LI><P>Your 'localized' JSPs (those in jsp/local) now need to be maintained in the <em>source</em> directory. If you have locally modified JSPs in your <code><i>[dspace]</i>/jsp/local</code> directory, you might like to merge the changes in the new 1.2.1 versions into your locally modified ones.  You can use the <code>diff</code> command to compare the 1.2 and 1.2.1 versions to do this. Also see <A HREF="history.html#jsp-changes-1_2-1_2_1">the version history</A> for a list of modified JSPs.</P></LI>

      <LI>
       <P>You need to add a few new parameters to your <code><i>[dspace]/</i>dspace.cfg</code> for browse/search and item thumbnails display, and for configurable DC metadata fields to be indexed. </P>


<PRE># whether to display thumbnails on browse and search results pages (1.2+)
webui.browse.thumbnail.show = false

# max dimensions of the browse/search thumbs. Must be <= thumbnail.maxwidth
# and thumbnail.maxheight. Only need to be set if required to be smaller than
# dimension of thumbnails generated by mediafilter (1.2+)
#webui.browse.thumbnail.maxheight = 80
#webui.browse.thumbnail.maxwidth = 80

# whether to display the thumb against each bitstream (1.2+)
webui.item.thumbnail.show = true

# where should clicking on a thumbnail from browse/search take the user
# Only values currently supported are "item" and "bitstream"
#webui.browse.thumbnail.linkbehaviour = item


 ##### Fields to Index for Search #####

# DC metadata elements.qualifiers to be indexed for search
# format: - search.index.[number] = [search field]:element.qualifier
#         - * used as wildcard

###      changing these will change your search results,     ###
###  but will NOT automatically change your search displays  ###

search.index.1 = author:contributor.*
search.index.2 = author:creator.*
search.index.3 = title:title.*
search.index.4 = keyword:subject.*
search.index.5 = abstract:description.abstract
search.index.6 = author:description.statementofresponsibility
search.index.7 = series:relation.ispartofseries
search.index.8 = abstract:description.tableofcontents
search.index.9 = mime:format.mimetype
search.index.10 = sponsor:description.sponsorship
search.index.11 = id:identifier.* </PRE></LI>

      <LI><P>In <code><i>[dspace-1.2.1-source]</i></code> run:</P>

      <pre>ant -Dconfig=<i>[dspace]</i>/config/dspace.cfg update</pre></LI>

      <LI><P>Copy the <code>.war</code> Web application files in <code><i>[dspace-1.2.1-source]</i>/build</code> to the <code>webapps</code> sub-directory of your servlet container (e.g. Tomcat).  e.g.:</P>

      <PRE>cp <i>[dspace-1.2.1-source]</i>/build/*.war <i>[tomcat]</i>/webapps</PRE>

      <P>If you're using Tomcat, you need to delete the directories corresponding to the old <code>.war</code> files.  For example, if <code>dspace.war</code> is installed in <code><i>[tomcat]</i>/webapps/dspace.war</code>, you should delete the <code><i>[tomcat]</i>/webapps/dspace</code> directory.  Otherwise, Tomcat will continue to use the old code in that directory. </P></LI>

      <LI><P>Restart Tomcat.</P></LI>
    </OL>
    <H2><A NAME="11_12">Updating From 1.1 (or 1.1.1) to 1.2</A></H2>

    <P>The process for upgrading to 1.2 from either 1.1 or 1.1.1 is the same.  If you are running DSpace 1.0 or 1.0.1, you need to follow the <A HREF="#101_11">instructions for upgrading from 1.0.1 to 1.1</A> to before following these instructions.</P>

    <P>Note also that if you've substantially modified DSpace, these instructions apply to an unmodified 1.1.1 DSpace instance, and you'll need to adapt the process to any modifications you've made.</P>

    <p>This document refers to the install directory for your existing DSpace installation as <code><i>[dspace]</i></code>, and to the source directory for
    DSpace 1.2 as <code><i>[dspace-1.2-source]</i></code>. Whenever you see these path references below, be sure to replace them with the actual path names on your local system.

    <OL>
      <LI><P>Step one is, of course, to <strong>back up all your data</strong> before proceeding!!  Include all of the contents of <code><i>[dspace]</i></code> and the PostgreSQL database in your backup.</P></LI>

      <LI><P>Get the new DSpace 1.2 source code from <A HREF="http://sourceforge.net/projects/dspace/">the DSpace page on SourceForge</A> and unpack it somewhere.  Do not unpack it on top of your existing installation!!</P></LI>

      <LI><P>Copy the <A HREF="install.html#javalibs">required Java libraries</A> that we couldn't include in the bundle to the source tree.  For example:</P>

      <PRE>cd <i>[dspace]</i>/lib
cp activation.jar servlet.jar mail.jar <i>[dspace-1.2-source]</i>/lib</PRE></LI>

      <LI><P>Stop Tomcat (or other servlet container.)</P></LI>

      <LI>
        <P>It's a good idea to upgrade all of the various third-party tools that DSpace uses to their latest versions:</P>
        <UL>
          <LI><P>Java (note that now version 1.4.0 or later is <em>required</em>)</P></LI>
          <LI><P>Tomcat (Any version after 4.0 will work; symbolic links are no longer an issue)</P></LI>
          <LI><P>PostgreSQL (don't forget to build/download an updated JDBC driver .jar file! Also, <strong>back up the database</strong> first.)</P></LI>
          <LI><P>Ant</P></LI>
        </UL>
      </LI>

      <LI>
        <P>You need to add the following new parameters to your <code><i>[dspace]/</i>dspace.cfg</code>:</P>

        <PRE>##### Media Filter settings #####
# maximum width and height of generated thumbnails
thumbnail.maxwidth  80
thumbnail.maxheight 80</PRE>

        <P>There are one or two other, optional extra parameters (for controlling the pool of database connections).  See <A HREF="history.html">the version history</A> for details.  If you leave them out, defaults will be used.</P>

        <P>Also, to avoid future confusion, you might like to <strong>remove</strong> the following property, which is no longer required:</P>

        <PRE>config.template.oai-web.xml = <em>[dspace]</em>/oai/WEB-INF/web.xml</PRE>
      </LI>

      <LI><P>The layout of the installation directory (i.e. the structure of the contents of <code><i>[dspace]</i></code>) has changed somewhat since 1.1.1.  First up, your 'localized' JSPs (those in jsp/local) now need to be maintained in the <em>source</em> directory.  So make a copy of them now!</P>

      <P>Once you've done that, you can remove <code><i>[dspace]/</i>jsp</code> and <code><i>[dspace]</i>/oai</code>, these are no longer used.  (.war Web application archive files are used instead).</P>

      <P>Also, if you're using the same version of Tomcat as before, you need to <strong>remove the lines from Tomcat's conf/server.xml file that enable symbolic links for DSpace.</strong>  These are the <code>&lt;Context&gt;</code> elements you added to get DSpace 1.1.1 working, looking something like this:</P>

      <pre>&lt;Context path="/dspace" docBase="dspace" debug="0" reloadable="true" crossContext="true"&gt;
  &lt;Resources className="org.apache.naming.resources.FileDirContext" allowLinking="true" /&gt;
&lt;/Context&gt;</pre>

      <P>Be sure to remove the &lt;Context&gt; elements for both the Web UI and the OAI Web applications.</P>
      </LI>

      <LI><P>Build and install the updated DSpace 1.2 code.  Go to the DSpace 1.2 source directory, and run:</P>

      <PRE>ant -Dconfig=<i>[dspace]</i>/config/dspace.cfg update</PRE></LI>

      <LI><P>Copy the new config files in <code>config</code> to your installation, e.g.:</P>

      <PRE>cp <i>[dspace-1.2-source]</i>/config/news-* <i>[dspace-1.2-source]</i>/config/mediafilter.cfg <i>[dspace-1.2-source]</i>/config/dc2mods.cfg <i>[dspace]</i>/config</PRE></LI>

      <LI>
        <P>You'll need to make some changes to the database schema in your PostgreSQL database.  <code><i>[dspace-1.2-source]</i>/etc/database_schema_11-12.sql</code> contains the SQL commands to achieve this.  If you've modified the schema locally, you may need to check over this and make alterations.</P>

        <P>To apply the changes, go to the source directory, and run:</P>

        <pre>psql -f etc/database_schema_11-12.sql [DSpace database name] -h localhost</pre>
      </LI>

      <LI><P>A tool supplied with the DSpace 1.2 codebase will then update the actual data in the relational database.  Run it using:</P>

      <PRE><i>[dspace]</i>/bin/dsrun org.dspace.administer.Upgrade11To12</PRE></LI>

      <LI><P>Then rebuild the search indices:</P>

      <PRE><i>[dspace]</i>/bin/index-all</PRE></LI>

      <LI><P>Delete the existing symlinks from your servlet container's (e.g. Tomcat's) <code>webapp</code> sub-directory.</P>

      <P>Copy the <code>.war</code> Web application files in <code><i>[dspace-1.2-source]</i>/build</code> to the <code>webapps</code> sub-directory of your servlet container (e.g. Tomcat).  e.g.:</P>

      <PRE>cp <i>[dspace-1.2-source]</i>/build/*.war <i>[tomcat]</i>/webapps</PRE></LI>

      <LI><P>Restart Tomcat.</P></LI>

      <LI><P>To get image thumbnails generated and full-text extracted for indexing automatically, you need to set up a 'cron' job, for example one like this:</P>

      <PRE># Run the media filter at 02:00 every day
0 2 * * * <i>[dspace]</i>/bin/filter-media</PRE>

      <P>You might also wish to run it now to generate thumbnails and index full text for the content already in your system.</P></LI>

      <LI>
        <P><strong>Note 1</strong>:  This update process has effectively 'touched' all of your items.  Although the dates in the Dublin Core metadata won't have changed (accession date and so forth), the 'last modified' date in the database for each will have been changed.</P>

        <P>This means the e-mail subscription tool may be confused, thinking that all items in the archive have been deposited that day, and could thus send a rather long email to lots of subscribers.  So, it is recommended that you <strong>turn off the e-mail subscription feature for the next day</strong>, by commenting out the relevant line in DSpace's cron job, and then re-activating it the next day.</P>

        <P>Say you performed the update on 08-June-2004 (UTC), and your e-mail subscription cron job runs at 4am (UTC).  When the subscription tool runs at 4am on 09-June-2004, it will find that everything in the system has a modification date in 08-June-2004, and accordingly send out huge emails.  So, immediately after the update, you would edit DSpace's 'crontab' and comment out the <code>/dspace/bin/subs-daily</code> line.  Then, after 4am on 09-June-2004 you'd 'un-comment' it out, so that things proceed normally.</P>

        <P>Of course this means, any <em>real</em> new deposits on 08-June-2004 won't get e-mailed, however if you're updating the system it's likely to be down for some time so this shouldn't be a big problem.</P>
      </LI>

      <LI>
        <P><strong>Note 2:</strong> After consulation with the OAI community, various OAI-PMH changes have occurred:</P>

        <UL>
          <LI><P>The OAI-PMH identifiers have changed (they're now of the form <code>oai:<em>hostname</em>:<em>handle</em></code> as opposed to just Handles)<P></LI>

          <LI><P>The set structure has changed, due to the new sub-communities feature.</P></LI>

          <LI><P>The default base URL has changed</P></LI>

          <LI><P>As noted in note 1, every item has been 'touched' and will need re-harvesting.</P></LI>
        </UL>

        <P>The above means that, if already registered and harvested, you will need to re-register your repository, effectively as a 'new' OAI-PMH data provider.  You should also consider posting an announcement to the <A HREF="http://www.openarchives.org/mailman/listinfo/OAI-implementers">OAI implementers e-mail list</A> so that harvesters know to update their systems.</P>

        <P>Also note that your site may, over the next few days, take quite a big hit from OAI-PMH harvesters.  The resumption token support should alleviate this a little, but you might want to temporarily whack up the database connection pool parameters in <code><em>[dspace]</em>/config/dspace.cfg</code>.  See the <code>dspace.cfg</code> distributed with the source code to see what these parameters are and how to use them.  (You need to stop and restart Tomcat after changing them.)</P>

        <P>I realize this is not ideal; for discussion as to the reasons behind this please see relevant posts to the OAI community: <A HREF="http://openarchives.org/pipermail/oai-implementers/2004-June/001214.html">post one</A>, <A HREF="http://openarchives.org/pipermail/oai-implementers/2004-June/001224.html">post two</A>, as well as <A HREF="http://sourceforge.net/mailarchive/forum.php?thread_id=4961727&amp;forum_id=13580">this post to the dspace-tech mailing list</A>.</P>

        <P>If you really can't live with updating the base URL like this, you can fairly easily have thing proceed more-or-less as they are, by doing the following:</P>

        <UL>
          <LI><P>Change the value of <code>OAI_ID_PREFIX</code> at the top of the <code>org.dspace.app.oai.DSpaceOAICatalog</code> class to <code>hdl:</code></P></LI>
          <LI><P>Change the servlet mapping for the <code>OAIHandler</code> servlet back to <code>/</code> (from <code>/request</code>)</P></LI>
          <LI><P>Rebuild and deploy <code>oai.war</code></LI>
        </UL>

        <P>However, note that in this case, all the records will be re-harvested by harvesters anyway, so you still need to brace for the associated DB activity; also note that the set spec changes may not be picked up by some harvesters.  It's recommended you read the above-linked mailing list posts to understand why the change was made.</P>
      </LI>
    </OL>

    <P>Now, you should be finished!</P>


    <H2><A NAME="11_111">Updating From 1.1 to 1.1.1</A></H2>

    <P>Fortunately the changes in 1.1.1 are only code changes so the update is fairly simple.</P>

    <p>In the notes below <code><i>[dspace]</i></code> refers to the install directory for your existing DSpace installation,
    and <code><i>[dspace-1.1.1-source]</i></code> to the source directory for DSpace 1.1.1. Whenever you see these path
   references, be sure to replace them with the actual path names on your local system.</p>

    <OL>
      <LI><P>Take down Tomcat.</P></LI>

      <LI><P>It would be a good idea to update any of the third-party tools used by DSpace at this point (e.g. PostgreSQL), following the instructions provided with the relevant tools.</P></LI>

      <LI><P>In <code><i>[dspace-1.1.1-source]</i></code> run:</P>

      <pre>ant -Dconfig=<i>[dspace]</i>/config/dspace.cfg update</pre></LI>

      <LI><P>If you have locally modified JSPs of the following JSPs in your <code><i>[dspace]</i>/jsp/local</code> directory, you might like to merge the changes in the new 1.1.1 versions into your locally modified ones.  You can use the <code>diff</code> command to compare the 1.1 and 1.1.1 versions to do this.  The changes are quite minor.</P>

    <PRE>collection-home.jsp
admin/authorize-collection-edit.jsp
admin/authorize-community-edit.jsp
admin/authorize-item-edit.jsp
admin/eperson-edit.jsp</PRE></LI>

      <LI><P>Restart Tomcat.</P></LI>
    </OL>

    <H2><A NAME="101_11">Updating From 1.0.1 to 1.1</A></H2>

    <P>To upgrade from DSpace 1.0.1 to 1.1, follow the steps below.  Your <code>dspace.cfg</code> does not need to be changed.
 In the notes below <code><i>[dspace]</i></code> refers to the install directory for your existing DSpace installation,
    and <code><i>[dspace-1.1-source]</i></code> to the source directory for DSpace 1.1. Whenever you see these path
   references, be sure to replace them with the actual path names on your local system.</P>

    <OL>
      <LI><P>Take down Tomcat (or whichever servlet container you're using).</P></LI>

      <LI><P>We recommend that you upgrage to the latest version of PostgreSQL (7.3.2).  Included are some <A HREF="postgres-upgrade-notes.txt">notes to help you do this</A>.  Note you will also have to upgrade Ant to version 1.5 if you do this.</P></LI>

      <LI><P>Make the necessary changes to the DSpace database.  These include a couple of minor schema changes, and some new indices which should improve performance.  Also, the names of a couple of database views have been changed since the old names were so long they were causing problems.  First run <code>psql</code> to access your database (e.g. <code>psql -U dspace -W</code> and then enter the password), and enter these SQL commands:</P>

      <PRE>ALTER TABLE bitstream ADD store_number INTEGER;
UPDATE bitstream SET store_number = 0;

ALTER TABLE item ADD last_modified TIMESTAMP;
CREATE INDEX last_modified_idx ON Item(last_modified);

CREATE INDEX eperson_email_idx ON EPerson(email);
CREATE INDEX item2bundle_item_idx on Item2Bundle(item_id);
REATE INDEX bundle2bitstream_bundle_idx ON Bundle2Bitstream(bundle_id);
CREATE INDEX dcvalue_item_idx on DCValue(item_id);
CREATE INDEX collection2item_collection_idx ON Collection2Item(collection_id);
CREATE INDEX resourcepolicy_type_id_idx ON ResourcePolicy (resource_type_id,resource_id);
CREATE INDEX epersongroup2eperson_group_idx on EPersonGroup2EPerson(eperson_group_id);
CREATE INDEX handle_handle_idx ON Handle(handle);
CREATE INDEX sort_author_idx on ItemsByAuthor(sort_author);
CREATE INDEX sort_title_idx on ItemsByTitle(sort_title);
CREATE INDEX date_issued_idx on ItemsByDate(date_issued);

DROP VIEW CollectionItemsByDateAccessioned;

DROP VIEW CommunityItemsByDateAccessioned;
CREATE VIEW CommunityItemsByDateAccession as SELECT Community2Item.community_id, ItemsByDateAccessioned.*  FROM ItemsByDateAccessioned, Community2Item WHERE ItemsByDateAccessioned.item_id = Community2Item.item_id;
CREATE VIEW CollectionItemsByDateAccession AS SELECT collection2item.collection_id, itemsbydateaccessioned.items_by_date_accessioned_id, itemsbydateaccessioned.item_id, itemsbydateaccessioned.date_accessioned FROM itemsbydateaccessioned, collection2item WHERE (itemsbydateaccessioned.item_id = collection2item.item_id);</PRE></LI>

      <LI><P>Fix your JSPs for Unicode.  If you've modified the site 'skin' (<code>jsp/local/layout/header-default.jsp</code>) you'll need to add the Unicode header, i.e.:</P>

      <PRE>&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;</PRE>

      <P>to the &lt;HEAD&gt; element.  If you have any locally-edited JSPs, you need to add this page directive to the top of all of them:</P>

      <PRE>&lt;%@ page contentType="text/html;charset=UTF-8" %&gt;</PRE>

      <P>(If you haven't modified any JSPs, you don't have to do anything.)</P></LI>


      <LI><P>Copy the <A HREF="install.html#javalibs">required Java libraries</A> that we couldn't include in the bundle to the source tree.  For example:</P>

      <PRE>cd <i>[dspace]</i>/lib
cp *.policy activation.jar servlet.jar mail.jar <i>[dspace-1.1-source]</i>/lib</PRE></LI>


      <LI><P>Compile up the new DSpace code, replacing <code><i>[dspace]</i>/config/dspace.cfg</code> with the path to your current, LIVE configuration.  (The second line, <code>touch `find .`</code>, is a precaution, which ensures that the new code has a current datestamp and will overwrite the old code.  Note that those are back quotes.)</P>

      <PRE>cd <i>[dspace-1.1-source]</i>
touch `find .`
ant
ant -Dconfig=<i>[dspace]</i>/config/dspace.cfg update</PRE></LI>


      <LI><P>Update the database tables using the upgrader tool, which sets up the new ><code>last_modified</code> date in the item table:</P>

      <PRE>Run <i>[dspace]</i>/bin/dsrun org.dspace.administer.Upgrade101To11</PRE></LI>


      <LI><P>Run the collection default authorisation policy tool:</P>

      <PRE><i>[dspace]</i>/bin/dsrun org.dspace.authorize.FixDefaultPolicies</PRE></LI>


      <LI><P>Fix the OAICat properties file.  Edit <code><i>[dspace]</i>/config/templates/oaicat.properties</code>.  Change the line that says</P>

      <PRE>Identify.deletedRecord=yes</PRE>

      <P>To:</P>

      <PRE>Identify.deletedRecord=persistent</PRE>

      <P>This is needed to fix the OAI-PMH 'Identity' verb response.  Then run <code><i>[dspace]</i>/bin/install-configs</code>.</P></LI>


      <LI><P>Re-run the indexing to index abstracts and fill out the renamed database views:</P>

      <PRE><i>[dspace]</i>/bin/index-all</PRE>


      <LI><P>Restart Tomcat.  Tomcat should be run with the following environment variable set, to ensure that Unicode is handled properly.  Also, the default JVM memory heap sizes are rather small.  Adjust <code>-Xmx512M</code> (512Mb maximum heap size) and <code>-Xms64M</code> (64Mb Java thread stack size) to suit your hardware.</P>

      <PRE>JAVA_OPTS="-Xmx512M -Xms64M -Dfile.encoding=UTF-8"</PRE></LI>
    </OL>


    <HR>

    <ADDRESS>
      Copyright &copy; 2002-2008 The DSpace Foundation
    </ADDRESS>
  </BODY>
</HTML>
